<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Dec 11 18:26:14 EST 2013 -->
<title>R.drawable</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.drawable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.drawable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/deitel/spoton/R.dimen.html" title="class in com.deitel.spoton"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/deitel/spoton/R.id.html" title="class in com.deitel.spoton"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/deitel/spoton/R.drawable.html" target="_top">Frames</a></li>
<li><a href="R.drawable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.deitel.spoton</div>
<h2 title="Class R.drawable" class="title">Class R.drawable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.deitel.spoton.R.drawable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/deitel/spoton/R.html" title="class in com.deitel.spoton">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.drawable</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.drawable.html#abovewatertrash">abovewatertrash</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.drawable.html#button_harmful">button_harmful</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.drawable.html#button_help">button_help</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.drawable.html#button_info">button_info</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.drawable.html#button_map">button_map</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.drawable.html#button_report_debris">button_report_debris</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.drawable.html#button_start_game">button_start_game</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.drawable.html#button_where">button_where</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.drawable.html#buttonstart">buttonstart</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.drawable.html#can">can</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.drawable.html#common_signin_btn_icon_dark">common_signin_btn_icon_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.drawable.html#common_signin_btn_icon_disabled_dark">common_signin_btn_icon_disabled_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.drawable.html#common_signin_btn_icon_disabled_focus_dark">common_signin_btn_icon_disabled_focus_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.drawable.html#common_signin_btn_icon_disabled_focus_light">common_signin_btn_icon_disabled_focus_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.drawable.html#common_signin_btn_icon_disabled_light">common_signin_btn_icon_disabled_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.drawable.html#common_signin_btn_icon_focus_dark">common_signin_btn_icon_focus_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.drawable.html#common_signin_btn_icon_focus_light">common_signin_btn_icon_focus_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.drawable.html#common_signin_btn_icon_light">common_signin_btn_icon_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.drawable.html#common_signin_btn_icon_normal_dark">common_signin_btn_icon_normal_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.drawable.html#common_signin_btn_icon_normal_light">common_signin_btn_icon_normal_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.drawable.html#common_signin_btn_icon_pressed_dark">common_signin_btn_icon_pressed_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.drawable.html#common_signin_btn_icon_pressed_light">common_signin_btn_icon_pressed_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.drawable.html#common_signin_btn_text_dark">common_signin_btn_text_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.drawable.html#common_signin_btn_text_disabled_dark">common_signin_btn_text_disabled_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.drawable.html#common_signin_btn_text_disabled_focus_dark">common_signin_btn_text_disabled_focus_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.drawable.html#common_signin_btn_text_disabled_focus_light">common_signin_btn_text_disabled_focus_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.drawable.html#common_signin_btn_text_disabled_light">common_signin_btn_text_disabled_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.drawable.html#common_signin_btn_text_focus_dark">common_signin_btn_text_focus_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.drawable.html#common_signin_btn_text_focus_light">common_signin_btn_text_focus_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.drawable.html#common_signin_btn_text_light">common_signin_btn_text_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.drawable.html#common_signin_btn_text_normal_dark">common_signin_btn_text_normal_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.drawable.html#common_signin_btn_text_normal_light">common_signin_btn_text_normal_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.drawable.html#common_signin_btn_text_pressed_dark">common_signin_btn_text_pressed_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.drawable.html#common_signin_btn_text_pressed_light">common_signin_btn_text_pressed_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.drawable.html#finalsplashtrashisland">finalsplashtrashisland</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.drawable.html#green_spot">green_spot</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.drawable.html#hook">hook</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.drawable.html#ic_launcher">ic_launcher</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.drawable.html#ic_plusone_medium_off_client">ic_plusone_medium_off_client</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.drawable.html#ic_plusone_small_off_client">ic_plusone_small_off_client</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.drawable.html#ic_plusone_standard_off_client">ic_plusone_standard_off_client</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.drawable.html#ic_plusone_tall_off_client">ic_plusone_tall_off_client</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.drawable.html#icon">icon</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.drawable.html#iconcopy">iconcopy</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.drawable.html#life">life</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.drawable.html#marinedebris">marinedebris</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.drawable.html#md_background2">md_background2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.drawable.html#red_spot">red_spot</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.drawable.html#seagullgraphic">seagullgraphic</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.drawable.html#sealiongraphic">sealiongraphic</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.drawable.html#seaturtlegraphic">seaturtlegraphic</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.drawable.html#underwaterbkgd2">underwaterbkgd2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.drawable.html#whalegraphic">whalegraphic</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/deitel/spoton/R.drawable.html#R.drawable()">R.drawable</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="abovewatertrash">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abovewatertrash</h4>
<pre>public static final&nbsp;int abovewatertrash</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.drawable.abovewatertrash">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="button_harmful">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button_harmful</h4>
<pre>public static final&nbsp;int button_harmful</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.drawable.button_harmful">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="button_help">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button_help</h4>
<pre>public static final&nbsp;int button_help</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.drawable.button_help">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="button_info">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button_info</h4>
<pre>public static final&nbsp;int button_info</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.drawable.button_info">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="button_map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button_map</h4>
<pre>public static final&nbsp;int button_map</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.drawable.button_map">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="button_report_debris">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button_report_debris</h4>
<pre>public static final&nbsp;int button_report_debris</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.drawable.button_report_debris">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="button_start_game">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button_start_game</h4>
<pre>public static final&nbsp;int button_start_game</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.drawable.button_start_game">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="button_where">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button_where</h4>
<pre>public static final&nbsp;int button_where</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.drawable.button_where">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="buttonstart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonstart</h4>
<pre>public static final&nbsp;int buttonstart</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.drawable.buttonstart">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="can">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>can</h4>
<pre>public static final&nbsp;int can</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.drawable.can">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_icon_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_icon_dark</h4>
<pre>public static final&nbsp;int common_signin_btn_icon_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.drawable.common_signin_btn_icon_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_icon_disabled_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_icon_disabled_dark</h4>
<pre>public static final&nbsp;int common_signin_btn_icon_disabled_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.drawable.common_signin_btn_icon_disabled_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_icon_disabled_focus_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_icon_disabled_focus_dark</h4>
<pre>public static final&nbsp;int common_signin_btn_icon_disabled_focus_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.drawable.common_signin_btn_icon_disabled_focus_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_icon_disabled_focus_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_icon_disabled_focus_light</h4>
<pre>public static final&nbsp;int common_signin_btn_icon_disabled_focus_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.drawable.common_signin_btn_icon_disabled_focus_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_icon_disabled_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_icon_disabled_light</h4>
<pre>public static final&nbsp;int common_signin_btn_icon_disabled_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.drawable.common_signin_btn_icon_disabled_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_icon_focus_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_icon_focus_dark</h4>
<pre>public static final&nbsp;int common_signin_btn_icon_focus_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.drawable.common_signin_btn_icon_focus_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_icon_focus_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_icon_focus_light</h4>
<pre>public static final&nbsp;int common_signin_btn_icon_focus_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.drawable.common_signin_btn_icon_focus_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_icon_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_icon_light</h4>
<pre>public static final&nbsp;int common_signin_btn_icon_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.drawable.common_signin_btn_icon_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_icon_normal_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_icon_normal_dark</h4>
<pre>public static final&nbsp;int common_signin_btn_icon_normal_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.drawable.common_signin_btn_icon_normal_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_icon_normal_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_icon_normal_light</h4>
<pre>public static final&nbsp;int common_signin_btn_icon_normal_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.drawable.common_signin_btn_icon_normal_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_icon_pressed_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_icon_pressed_dark</h4>
<pre>public static final&nbsp;int common_signin_btn_icon_pressed_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.drawable.common_signin_btn_icon_pressed_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_icon_pressed_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_icon_pressed_light</h4>
<pre>public static final&nbsp;int common_signin_btn_icon_pressed_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.drawable.common_signin_btn_icon_pressed_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_text_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_text_dark</h4>
<pre>public static final&nbsp;int common_signin_btn_text_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.drawable.common_signin_btn_text_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_text_disabled_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_text_disabled_dark</h4>
<pre>public static final&nbsp;int common_signin_btn_text_disabled_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.drawable.common_signin_btn_text_disabled_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_text_disabled_focus_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_text_disabled_focus_dark</h4>
<pre>public static final&nbsp;int common_signin_btn_text_disabled_focus_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.drawable.common_signin_btn_text_disabled_focus_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_text_disabled_focus_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_text_disabled_focus_light</h4>
<pre>public static final&nbsp;int common_signin_btn_text_disabled_focus_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.drawable.common_signin_btn_text_disabled_focus_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_text_disabled_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_text_disabled_light</h4>
<pre>public static final&nbsp;int common_signin_btn_text_disabled_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.drawable.common_signin_btn_text_disabled_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_text_focus_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_text_focus_dark</h4>
<pre>public static final&nbsp;int common_signin_btn_text_focus_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.drawable.common_signin_btn_text_focus_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_text_focus_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_text_focus_light</h4>
<pre>public static final&nbsp;int common_signin_btn_text_focus_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.drawable.common_signin_btn_text_focus_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_text_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_text_light</h4>
<pre>public static final&nbsp;int common_signin_btn_text_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.drawable.common_signin_btn_text_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_text_normal_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_text_normal_dark</h4>
<pre>public static final&nbsp;int common_signin_btn_text_normal_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.drawable.common_signin_btn_text_normal_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_text_normal_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_text_normal_light</h4>
<pre>public static final&nbsp;int common_signin_btn_text_normal_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.drawable.common_signin_btn_text_normal_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_text_pressed_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_text_pressed_dark</h4>
<pre>public static final&nbsp;int common_signin_btn_text_pressed_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.drawable.common_signin_btn_text_pressed_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_btn_text_pressed_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_text_pressed_light</h4>
<pre>public static final&nbsp;int common_signin_btn_text_pressed_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.drawable.common_signin_btn_text_pressed_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="finalsplashtrashisland">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalsplashtrashisland</h4>
<pre>public static final&nbsp;int finalsplashtrashisland</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.drawable.finalsplashtrashisland">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="green_spot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>green_spot</h4>
<pre>public static final&nbsp;int green_spot</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.drawable.green_spot">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="hook">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hook</h4>
<pre>public static final&nbsp;int hook</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.drawable.hook">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_launcher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_launcher</h4>
<pre>public static final&nbsp;int ic_launcher</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.drawable.ic_launcher">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_plusone_medium_off_client">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_plusone_medium_off_client</h4>
<pre>public static final&nbsp;int ic_plusone_medium_off_client</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.drawable.ic_plusone_medium_off_client">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_plusone_small_off_client">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_plusone_small_off_client</h4>
<pre>public static final&nbsp;int ic_plusone_small_off_client</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.drawable.ic_plusone_small_off_client">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_plusone_standard_off_client">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_plusone_standard_off_client</h4>
<pre>public static final&nbsp;int ic_plusone_standard_off_client</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.drawable.ic_plusone_standard_off_client">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_plusone_tall_off_client">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_plusone_tall_off_client</h4>
<pre>public static final&nbsp;int ic_plusone_tall_off_client</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.drawable.ic_plusone_tall_off_client">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon</h4>
<pre>public static final&nbsp;int icon</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.drawable.icon">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="iconcopy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iconcopy</h4>
<pre>public static final&nbsp;int iconcopy</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.drawable.iconcopy">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="life">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>life</h4>
<pre>public static final&nbsp;int life</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.drawable.life">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="marinedebris">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marinedebris</h4>
<pre>public static final&nbsp;int marinedebris</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.drawable.marinedebris">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="md_background2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>md_background2</h4>
<pre>public static final&nbsp;int md_background2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.drawable.md_background2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="red_spot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>red_spot</h4>
<pre>public static final&nbsp;int red_spot</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.drawable.red_spot">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="seagullgraphic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seagullgraphic</h4>
<pre>public static final&nbsp;int seagullgraphic</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.drawable.seagullgraphic">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="sealiongraphic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sealiongraphic</h4>
<pre>public static final&nbsp;int sealiongraphic</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.drawable.sealiongraphic">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="seaturtlegraphic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seaturtlegraphic</h4>
<pre>public static final&nbsp;int seaturtlegraphic</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.drawable.seaturtlegraphic">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="underwaterbkgd2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>underwaterbkgd2</h4>
<pre>public static final&nbsp;int underwaterbkgd2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.drawable.underwaterbkgd2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="whalegraphic">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>whalegraphic</h4>
<pre>public static final&nbsp;int whalegraphic</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.drawable.whalegraphic">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.drawable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.drawable</h4>
<pre>public&nbsp;R.drawable()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.drawable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/deitel/spoton/R.dimen.html" title="class in com.deitel.spoton"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/deitel/spoton/R.id.html" title="class in com.deitel.spoton"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/deitel/spoton/R.drawable.html" target="_top">Frames</a></li>
<li><a href="R.drawable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
