<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Dec 11 18:26:14 EST 2013 -->
<title>R.id</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.id";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.id.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/deitel/spoton/R.drawable.html" title="class in com.deitel.spoton"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/deitel/spoton/R.layout.html" title="class in com.deitel.spoton"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/deitel/spoton/R.id.html" target="_top">Frames</a></li>
<li><a href="R.id.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.deitel.spoton</div>
<h2 title="Class R.id" class="title">Class R.id</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.deitel.spoton.R.id</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/deitel/spoton/R.html" title="class in com.deitel.spoton">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.id</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.id.html#action_settings">action_settings</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.id.html#article">article</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.id.html#article_fragment">article_fragment</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.id.html#bclean_ups">bclean_ups</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.id.html#bFishing">bFishing</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.id.html#bGame">bGame</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.id.html#bHelp">bHelp</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.id.html#bMap">bMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.id.html#bPacking_material">bPacking_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.id.html#bPlastic">bPlastic</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.id.html#breport">breport</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.id.html#Fishing_gear">Fishing_gear</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.id.html#Harm_Plastic">Harm_Plastic</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.id.html#harmful_effects">harmful_effects</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.id.html#headlines_fragment">headlines_fragment</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.id.html#help">help</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.id.html#highScoreTextView">highScoreTextView</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.id.html#hybrid">hybrid</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.id.html#levelTextView">levelTextView</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.id.html#lifeLinearLayout">lifeLinearLayout</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.id.html#logo">logo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.id.html#map">map</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.id.html#menu_addmarker">menu_addmarker</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.id.html#none">none</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.id.html#normal">normal</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.id.html#Packing_material">Packing_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.id.html#relativeLayout">relativeLayout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.id.html#report">report</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.id.html#satellite">satellite</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.id.html#scoreTextView">scoreTextView</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.id.html#seagull">seagull</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.id.html#seagull_text">seagull_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.id.html#sealion">sealion</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.id.html#sealion_text">sealion_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.id.html#seaturtle">seaturtle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.id.html#seaturtle_text">seaturtle_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.id.html#start_game">start_game</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.id.html#terrain">terrain</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.id.html#textView">textView</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.id.html#textView1">textView1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.id.html#textView2">textView2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.id.html#textView3">textView3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.id.html#textView4">textView4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.id.html#textView5">textView5</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.id.html#textView6">textView6</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.id.html#textView7">textView7</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.id.html#textView8">textView8</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.id.html#trash_id">trash_id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.id.html#videoView">videoView</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.id.html#w_help">w_help</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.id.html#whale">whale</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.id.html#whale_text">whale_text</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/deitel/spoton/R.id.html#R.id()">R.id</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Fishing_gear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fishing_gear</h4>
<pre>public static final&nbsp;int Fishing_gear</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.id.Fishing_gear">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Harm_Plastic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Harm_Plastic</h4>
<pre>public static final&nbsp;int Harm_Plastic</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.id.Harm_Plastic">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Packing_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Packing_material</h4>
<pre>public static final&nbsp;int Packing_material</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.id.Packing_material">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="action_settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_settings</h4>
<pre>public static final&nbsp;int action_settings</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.id.action_settings">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="article">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>article</h4>
<pre>public static final&nbsp;int article</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.id.article">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="article_fragment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>article_fragment</h4>
<pre>public static final&nbsp;int article_fragment</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.id.article_fragment">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="bFishing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bFishing</h4>
<pre>public static final&nbsp;int bFishing</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.id.bFishing">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="bGame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bGame</h4>
<pre>public static final&nbsp;int bGame</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.id.bGame">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="bHelp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bHelp</h4>
<pre>public static final&nbsp;int bHelp</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.id.bHelp">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="bMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bMap</h4>
<pre>public static final&nbsp;int bMap</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.id.bMap">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="bPacking_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bPacking_material</h4>
<pre>public static final&nbsp;int bPacking_material</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.id.bPacking_material">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="bPlastic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bPlastic</h4>
<pre>public static final&nbsp;int bPlastic</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.id.bPlastic">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="bclean_ups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bclean_ups</h4>
<pre>public static final&nbsp;int bclean_ups</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.id.bclean_ups">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="breport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breport</h4>
<pre>public static final&nbsp;int breport</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.id.breport">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="harmful_effects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>harmful_effects</h4>
<pre>public static final&nbsp;int harmful_effects</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.id.harmful_effects">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="headlines_fragment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headlines_fragment</h4>
<pre>public static final&nbsp;int headlines_fragment</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.id.headlines_fragment">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="help">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>help</h4>
<pre>public static final&nbsp;int help</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.id.help">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="highScoreTextView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highScoreTextView</h4>
<pre>public static final&nbsp;int highScoreTextView</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.id.highScoreTextView">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="hybrid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hybrid</h4>
<pre>public static final&nbsp;int hybrid</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.id.hybrid">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="levelTextView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelTextView</h4>
<pre>public static final&nbsp;int levelTextView</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.id.levelTextView">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="lifeLinearLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lifeLinearLayout</h4>
<pre>public static final&nbsp;int lifeLinearLayout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.id.lifeLinearLayout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="logo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logo</h4>
<pre>public static final&nbsp;int logo</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.id.logo">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public static final&nbsp;int map</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.id.map">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="menu_addmarker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu_addmarker</h4>
<pre>public static final&nbsp;int menu_addmarker</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.id.menu_addmarker">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="none">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>none</h4>
<pre>public static final&nbsp;int none</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.id.none">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normal</h4>
<pre>public static final&nbsp;int normal</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.id.normal">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="relativeLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relativeLayout</h4>
<pre>public static final&nbsp;int relativeLayout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.id.relativeLayout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="report">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>report</h4>
<pre>public static final&nbsp;int report</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.id.report">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="satellite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>satellite</h4>
<pre>public static final&nbsp;int satellite</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.id.satellite">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="scoreTextView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreTextView</h4>
<pre>public static final&nbsp;int scoreTextView</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.id.scoreTextView">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="seagull">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seagull</h4>
<pre>public static final&nbsp;int seagull</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.id.seagull">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="seagull_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seagull_text</h4>
<pre>public static final&nbsp;int seagull_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.id.seagull_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="sealion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sealion</h4>
<pre>public static final&nbsp;int sealion</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.id.sealion">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="sealion_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sealion_text</h4>
<pre>public static final&nbsp;int sealion_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.id.sealion_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="seaturtle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seaturtle</h4>
<pre>public static final&nbsp;int seaturtle</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.id.seaturtle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="seaturtle_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seaturtle_text</h4>
<pre>public static final&nbsp;int seaturtle_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.id.seaturtle_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="start_game">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start_game</h4>
<pre>public static final&nbsp;int start_game</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.id.start_game">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="terrain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terrain</h4>
<pre>public static final&nbsp;int terrain</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.id.terrain">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="textView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textView</h4>
<pre>public static final&nbsp;int textView</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.id.textView">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="textView1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textView1</h4>
<pre>public static final&nbsp;int textView1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.id.textView1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="textView2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textView2</h4>
<pre>public static final&nbsp;int textView2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.id.textView2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="textView3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textView3</h4>
<pre>public static final&nbsp;int textView3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.id.textView3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="textView4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textView4</h4>
<pre>public static final&nbsp;int textView4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.id.textView4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="textView5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textView5</h4>
<pre>public static final&nbsp;int textView5</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.id.textView5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="textView6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textView6</h4>
<pre>public static final&nbsp;int textView6</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.id.textView6">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="textView7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textView7</h4>
<pre>public static final&nbsp;int textView7</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.id.textView7">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="textView8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textView8</h4>
<pre>public static final&nbsp;int textView8</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.id.textView8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="trash_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trash_id</h4>
<pre>public static final&nbsp;int trash_id</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.id.trash_id">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="videoView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoView</h4>
<pre>public static final&nbsp;int videoView</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.id.videoView">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="w_help">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w_help</h4>
<pre>public static final&nbsp;int w_help</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.id.w_help">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="whale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whale</h4>
<pre>public static final&nbsp;int whale</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.id.whale">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="whale_text">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>whale_text</h4>
<pre>public static final&nbsp;int whale_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.id.whale_text">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.id()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.id</h4>
<pre>public&nbsp;R.id()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.id.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/deitel/spoton/R.drawable.html" title="class in com.deitel.spoton"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/deitel/spoton/R.layout.html" title="class in com.deitel.spoton"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/deitel/spoton/R.id.html" target="_top">Frames</a></li>
<li><a href="R.id.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
