<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Dec 11 18:26:14 EST 2013 -->
<title>R.string</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.string";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.string.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/deitel/spoton/R.raw.html" title="class in com.deitel.spoton"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/deitel/spoton/R.styleable.html" title="class in com.deitel.spoton"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/deitel/spoton/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.deitel.spoton</div>
<h2 title="Class R.string" class="title">Class R.string</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.deitel.spoton.R.string</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/deitel/spoton/R.html" title="class in com.deitel.spoton">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.string</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.string.html#action_settings">action_settings</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.string.html#app_name">app_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.string.html#auth_client_needs_enabling_title">auth_client_needs_enabling_title</a></strong></code>
<div class="block">Title for notification shown when GooglePlayServices needs to be
        enabled for a application to work.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.string.html#auth_client_needs_installation_title">auth_client_needs_installation_title</a></strong></code>
<div class="block">Title for notification shown when GooglePlayServices needs to be
        installed for a application to work.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.string.html#auth_client_needs_update_title">auth_client_needs_update_title</a></strong></code>
<div class="block">Title for notification shown when GooglePlayServices needs to be
        udpated for a application to work.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.string.html#auth_client_play_services_err_notification_msg">auth_client_play_services_err_notification_msg</a></strong></code>
<div class="block">Title for notification shown when GooglePlayServices is unavailable [CHAR LIMIT=42]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.string.html#auth_client_requested_by_msg">auth_client_requested_by_msg</a></strong></code>
<div class="block">Requested by string saying which app requested the notification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.string.html#auth_client_using_bad_version_title">auth_client_using_bad_version_title</a></strong></code>
<div class="block">Title for notification shown when a bad version of GooglePlayServices
        has been installed and needs correction for an application to work.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.string.html#Bullet1_activity_how_to__help">Bullet1_activity_how_to__help</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.string.html#Bullet2_activity_how_to__help">Bullet2_activity_how_to__help</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.string.html#Bullet3_activity_how_to__help">Bullet3_activity_how_to__help</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.string.html#Bullet4_activity_how_to__help">Bullet4_activity_how_to__help</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.string.html#Bullet5_activity_how_to__help">Bullet5_activity_how_to__help</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.string.html#Bullet6_activity_how_to__help">Bullet6_activity_how_to__help</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.string.html#Bullet7_activity_how_to__help">Bullet7_activity_how_to__help</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.string.html#common_google_play_services_enable_button">common_google_play_services_enable_button</a></strong></code>
<div class="block">Button in confirmation dialog to enable Google Play services.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.string.html#common_google_play_services_enable_text">common_google_play_services_enable_text</a></strong></code>
<div class="block">Message in confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=NONE]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.string.html#common_google_play_services_enable_title">common_google_play_services_enable_title</a></strong></code>
<div class="block">Title of confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=40]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.string.html#common_google_play_services_install_button">common_google_play_services_install_button</a></strong></code>
<div class="block">Button in confirmation dialog for installing Google Play services [CHAR LIMIT=40]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.string.html#common_google_play_services_install_text_phone">common_google_play_services_install_text_phone</a></strong></code>
<div class="block">(For phones) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.string.html#common_google_play_services_install_text_tablet">common_google_play_services_install_text_tablet</a></strong></code>
<div class="block">(For tablets) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.string.html#common_google_play_services_install_title">common_google_play_services_install_title</a></strong></code>
<div class="block">Title of confirmation dialog informing user that they need to install
        Google Play services (from Play Store) [CHAR LIMIT=40]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.string.html#common_google_play_services_invalid_account_text">common_google_play_services_invalid_account_text</a></strong></code>
<div class="block">Message in confirmation dialog informing the user that they provided an invalid account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.string.html#common_google_play_services_invalid_account_title">common_google_play_services_invalid_account_title</a></strong></code>
<div class="block">Title of confirmation dialog informing the user that they provided an invalid account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.string.html#common_google_play_services_network_error_text">common_google_play_services_network_error_text</a></strong></code>
<div class="block">Message in confirmation dialog informing the user that a network error occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.string.html#common_google_play_services_network_error_title">common_google_play_services_network_error_title</a></strong></code>
<div class="block">Title of confirmation dialog informing the user that a network error occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.string.html#common_google_play_services_unknown_issue">common_google_play_services_unknown_issue</a></strong></code>
<div class="block">Message in confirmation dialog informing user there is an unknown issue in Google Play
        services [CHAR LIMIT=NONE]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.string.html#common_google_play_services_unsupported_text">common_google_play_services_unsupported_text</a></strong></code>
<div class="block">Message in confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=NONE]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.string.html#common_google_play_services_unsupported_title">common_google_play_services_unsupported_title</a></strong></code>
<div class="block">Title of confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=40]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.string.html#common_google_play_services_update_button">common_google_play_services_update_button</a></strong></code>
<div class="block">Button in confirmation dialog for updating Google Play services [CHAR LIMIT=40]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.string.html#common_google_play_services_update_text">common_google_play_services_update_text</a></strong></code>
<div class="block">Message in confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=NONE]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.string.html#common_google_play_services_update_title">common_google_play_services_update_title</a></strong></code>
<div class="block">Title of confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=40]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.string.html#common_signin_button_text">common_signin_button_text</a></strong></code>
<div class="block">Sign-in button text [CHAR LIMIT=15]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.string.html#common_signin_button_text_long">common_signin_button_text_long</a></strong></code>
<div class="block">Long form sign-in button text [CHAR LIMIT=30]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.string.html#Fishing_bird_text">Fishing_bird_text</a></strong></code>
<div class="block">Fishing Gear Activity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.string.html#Fishing_gear">Fishing_gear</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.string.html#Fishing_lion_text">Fishing_lion_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.string.html#Fishing_turtle_text">Fishing_turtle_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.string.html#Fishing_whale_text">Fishing_whale_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.string.html#game_over">game_over</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.string.html#Harm_Plastic">Harm_Plastic</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.string.html#harmful_effects">harmful_effects</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.string.html#Harmful_instructions">Harmful_instructions</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.string.html#header_activity_how_to__help">header_activity_how_to__help</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.string.html#hello_world">hello_world</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.string.html#help">help</a></strong></code>
<div class="block">Action bar options</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.string.html#high_score">high_score</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.string.html#level">level</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.string.html#main_screen_info">main_screen_info</a></strong></code>
<div class="block">Main menu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.string.html#map">map</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.string.html#menu_addmarker">menu_addmarker</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.string.html#Packing_bird">Packing_bird</a></strong></code>
<div class="block">Packing activity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.string.html#Packing_lion">Packing_lion</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.string.html#Packing_material">Packing_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.string.html#Plastic_sealion_text">Plastic_sealion_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.string.html#Plastic_seaturtle_text">Plastic_seaturtle_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.string.html#report">report</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.string.html#reset_game">reset_game</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.string.html#score">score</a></strong></code>
<div class="block">Game Activity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.string.html#Source">Source</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.string.html#Source_activity_how_to__help">Source_activity_how_to__help</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.string.html#start_game">start_game</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.string.html#title_activity_fishing_gear">title_activity_fishing_gear</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.string.html#title_activity_fragment">title_activity_fragment</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.string.html#title_activity_how_to__help">title_activity_how_to__help</a></strong></code>
<div class="block">How to help</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.string.html#title_activity_level_2">title_activity_level_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.string.html#title_activity_packing_material">title_activity_packing_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.string.html#title_activity_plastic">title_activity_plastic</a></strong></code>
<div class="block">Plastic activity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.string.html#title_activity_report">title_activity_report</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.string.html#title_activity_splash">title_activity_splash</a></strong></code>
<div class="block">Misc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.string.html#title_activity_splash_activity">title_activity_splash_activity</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.string.html#trash_Id">trash_Id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/R.string.html#w_help">w_help</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/deitel/spoton/R.string.html#R.string()">R.string</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Bullet1_activity_how_to__help">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bullet1_activity_how_to__help</h4>
<pre>public static final&nbsp;int Bullet1_activity_how_to__help</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.string.Bullet1_activity_how_to__help">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Bullet2_activity_how_to__help">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bullet2_activity_how_to__help</h4>
<pre>public static final&nbsp;int Bullet2_activity_how_to__help</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.string.Bullet2_activity_how_to__help">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Bullet3_activity_how_to__help">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bullet3_activity_how_to__help</h4>
<pre>public static final&nbsp;int Bullet3_activity_how_to__help</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.string.Bullet3_activity_how_to__help">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Bullet4_activity_how_to__help">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bullet4_activity_how_to__help</h4>
<pre>public static final&nbsp;int Bullet4_activity_how_to__help</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.string.Bullet4_activity_how_to__help">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Bullet5_activity_how_to__help">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bullet5_activity_how_to__help</h4>
<pre>public static final&nbsp;int Bullet5_activity_how_to__help</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.string.Bullet5_activity_how_to__help">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Bullet6_activity_how_to__help">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bullet6_activity_how_to__help</h4>
<pre>public static final&nbsp;int Bullet6_activity_how_to__help</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.string.Bullet6_activity_how_to__help">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Bullet7_activity_how_to__help">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bullet7_activity_how_to__help</h4>
<pre>public static final&nbsp;int Bullet7_activity_how_to__help</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.string.Bullet7_activity_how_to__help">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Fishing_bird_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fishing_bird_text</h4>
<pre>public static final&nbsp;int Fishing_bird_text</pre>
<div class="block">Fishing Gear Activity</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.string.Fishing_bird_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Fishing_gear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fishing_gear</h4>
<pre>public static final&nbsp;int Fishing_gear</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.string.Fishing_gear">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Fishing_lion_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fishing_lion_text</h4>
<pre>public static final&nbsp;int Fishing_lion_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.string.Fishing_lion_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Fishing_turtle_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fishing_turtle_text</h4>
<pre>public static final&nbsp;int Fishing_turtle_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.string.Fishing_turtle_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Fishing_whale_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fishing_whale_text</h4>
<pre>public static final&nbsp;int Fishing_whale_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.string.Fishing_whale_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Harm_Plastic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Harm_Plastic</h4>
<pre>public static final&nbsp;int Harm_Plastic</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.string.Harm_Plastic">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Harmful_instructions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Harmful_instructions</h4>
<pre>public static final&nbsp;int Harmful_instructions</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.string.Harmful_instructions">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Packing_bird">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Packing_bird</h4>
<pre>public static final&nbsp;int Packing_bird</pre>
<div class="block">Packing activity</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.string.Packing_bird">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Packing_lion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Packing_lion</h4>
<pre>public static final&nbsp;int Packing_lion</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.string.Packing_lion">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Packing_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Packing_material</h4>
<pre>public static final&nbsp;int Packing_material</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.string.Packing_material">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Plastic_sealion_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Plastic_sealion_text</h4>
<pre>public static final&nbsp;int Plastic_sealion_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.string.Plastic_sealion_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Plastic_seaturtle_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Plastic_seaturtle_text</h4>
<pre>public static final&nbsp;int Plastic_seaturtle_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.string.Plastic_seaturtle_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Source">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Source</h4>
<pre>public static final&nbsp;int Source</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.string.Source">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Source_activity_how_to__help">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Source_activity_how_to__help</h4>
<pre>public static final&nbsp;int Source_activity_how_to__help</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.string.Source_activity_how_to__help">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="action_settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_settings</h4>
<pre>public static final&nbsp;int action_settings</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.string.action_settings">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="app_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app_name</h4>
<pre>public static final&nbsp;int app_name</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.string.app_name">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="auth_client_needs_enabling_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auth_client_needs_enabling_title</h4>
<pre>public static final&nbsp;int auth_client_needs_enabling_title</pre>
<div class="block">Title for notification shown when GooglePlayServices needs to be
        enabled for a application to work. [CHAR LIMIT=70]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.string.auth_client_needs_enabling_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="auth_client_needs_installation_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auth_client_needs_installation_title</h4>
<pre>public static final&nbsp;int auth_client_needs_installation_title</pre>
<div class="block">Title for notification shown when GooglePlayServices needs to be
        installed for a application to work. [CHAR LIMIT=70]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.string.auth_client_needs_installation_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="auth_client_needs_update_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auth_client_needs_update_title</h4>
<pre>public static final&nbsp;int auth_client_needs_update_title</pre>
<div class="block">Title for notification shown when GooglePlayServices needs to be
        udpated for a application to work. [CHAR LIMIT=70]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.string.auth_client_needs_update_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="auth_client_play_services_err_notification_msg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auth_client_play_services_err_notification_msg</h4>
<pre>public static final&nbsp;int auth_client_play_services_err_notification_msg</pre>
<div class="block">Title for notification shown when GooglePlayServices is unavailable [CHAR LIMIT=42]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.string.auth_client_play_services_err_notification_msg">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="auth_client_requested_by_msg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auth_client_requested_by_msg</h4>
<pre>public static final&nbsp;int auth_client_requested_by_msg</pre>
<div class="block">Requested by string saying which app requested the notification. [CHAR LIMIT=42]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.string.auth_client_requested_by_msg">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="auth_client_using_bad_version_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auth_client_using_bad_version_title</h4>
<pre>public static final&nbsp;int auth_client_using_bad_version_title</pre>
<div class="block">Title for notification shown when a bad version of GooglePlayServices
        has been installed and needs correction for an application to work.
        [CHAR LIMIT=70]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.string.auth_client_using_bad_version_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_enable_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_enable_button</h4>
<pre>public static final&nbsp;int common_google_play_services_enable_button</pre>
<div class="block">Button in confirmation dialog to enable Google Play services.  Clicking it
        will direct user to application settings of Google Play services where they
        can enable it [CHAR LIMIT=40]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.string.common_google_play_services_enable_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_enable_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_enable_text</h4>
<pre>public static final&nbsp;int common_google_play_services_enable_text</pre>
<div class="block">Message in confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=NONE]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.string.common_google_play_services_enable_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_enable_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_enable_title</h4>
<pre>public static final&nbsp;int common_google_play_services_enable_title</pre>
<div class="block">Title of confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=40]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.string.common_google_play_services_enable_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_install_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_install_button</h4>
<pre>public static final&nbsp;int common_google_play_services_install_button</pre>
<div class="block">Button in confirmation dialog for installing Google Play services [CHAR LIMIT=40]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.string.common_google_play_services_install_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_install_text_phone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_install_text_phone</h4>
<pre>public static final&nbsp;int common_google_play_services_install_text_phone</pre>
<div class="block">(For phones) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.string.common_google_play_services_install_text_phone">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_install_text_tablet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_install_text_tablet</h4>
<pre>public static final&nbsp;int common_google_play_services_install_text_tablet</pre>
<div class="block">(For tablets) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.string.common_google_play_services_install_text_tablet">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_install_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_install_title</h4>
<pre>public static final&nbsp;int common_google_play_services_install_title</pre>
<div class="block">Title of confirmation dialog informing user that they need to install
        Google Play services (from Play Store) [CHAR LIMIT=40]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.string.common_google_play_services_install_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_invalid_account_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_invalid_account_text</h4>
<pre>public static final&nbsp;int common_google_play_services_invalid_account_text</pre>
<div class="block">Message in confirmation dialog informing the user that they provided an invalid account. [CHAR LIMIT=NONE]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.string.common_google_play_services_invalid_account_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_invalid_account_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_invalid_account_title</h4>
<pre>public static final&nbsp;int common_google_play_services_invalid_account_title</pre>
<div class="block">Title of confirmation dialog informing the user that they provided an invalid account. [CHAR LIMIT=40]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.string.common_google_play_services_invalid_account_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_network_error_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_network_error_text</h4>
<pre>public static final&nbsp;int common_google_play_services_network_error_text</pre>
<div class="block">Message in confirmation dialog informing the user that a network error occurred. [CHAR LIMIT=NONE]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.string.common_google_play_services_network_error_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_network_error_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_network_error_title</h4>
<pre>public static final&nbsp;int common_google_play_services_network_error_title</pre>
<div class="block">Title of confirmation dialog informing the user that a network error occurred. [CHAR LIMIT=40]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.string.common_google_play_services_network_error_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_unknown_issue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_unknown_issue</h4>
<pre>public static final&nbsp;int common_google_play_services_unknown_issue</pre>
<div class="block">Message in confirmation dialog informing user there is an unknown issue in Google Play
        services [CHAR LIMIT=NONE]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.string.common_google_play_services_unknown_issue">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_unsupported_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_unsupported_text</h4>
<pre>public static final&nbsp;int common_google_play_services_unsupported_text</pre>
<div class="block">Message in confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=NONE]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.string.common_google_play_services_unsupported_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_unsupported_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_unsupported_title</h4>
<pre>public static final&nbsp;int common_google_play_services_unsupported_title</pre>
<div class="block">Title of confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=40]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.string.common_google_play_services_unsupported_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_update_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_update_button</h4>
<pre>public static final&nbsp;int common_google_play_services_update_button</pre>
<div class="block">Button in confirmation dialog for updating Google Play services [CHAR LIMIT=40]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.string.common_google_play_services_update_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_update_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_update_text</h4>
<pre>public static final&nbsp;int common_google_play_services_update_text</pre>
<div class="block">Message in confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=NONE]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.string.common_google_play_services_update_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_update_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_update_title</h4>
<pre>public static final&nbsp;int common_google_play_services_update_title</pre>
<div class="block">Title of confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=40]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.string.common_google_play_services_update_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_button_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_button_text</h4>
<pre>public static final&nbsp;int common_signin_button_text</pre>
<div class="block">Sign-in button text [CHAR LIMIT=15]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.string.common_signin_button_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_button_text_long">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_button_text_long</h4>
<pre>public static final&nbsp;int common_signin_button_text_long</pre>
<div class="block">Long form sign-in button text [CHAR LIMIT=30]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.string.common_signin_button_text_long">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="game_over">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>game_over</h4>
<pre>public static final&nbsp;int game_over</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.string.game_over">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="harmful_effects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>harmful_effects</h4>
<pre>public static final&nbsp;int harmful_effects</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.string.harmful_effects">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="header_activity_how_to__help">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>header_activity_how_to__help</h4>
<pre>public static final&nbsp;int header_activity_how_to__help</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.string.header_activity_how_to__help">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="hello_world">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hello_world</h4>
<pre>public static final&nbsp;int hello_world</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.string.hello_world">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="help">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>help</h4>
<pre>public static final&nbsp;int help</pre>
<div class="block">Action bar options</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.string.help">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="high_score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>high_score</h4>
<pre>public static final&nbsp;int high_score</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.string.high_score">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="level">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level</h4>
<pre>public static final&nbsp;int level</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.string.level">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="main_screen_info">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_screen_info</h4>
<pre>public static final&nbsp;int main_screen_info</pre>
<div class="block">Main menu</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.string.main_screen_info">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public static final&nbsp;int map</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.string.map">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="menu_addmarker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu_addmarker</h4>
<pre>public static final&nbsp;int menu_addmarker</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.string.menu_addmarker">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="report">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>report</h4>
<pre>public static final&nbsp;int report</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.string.report">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="reset_game">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset_game</h4>
<pre>public static final&nbsp;int reset_game</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.string.reset_game">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>public static final&nbsp;int score</pre>
<div class="block">Game Activity</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.string.score">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="start_game">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start_game</h4>
<pre>public static final&nbsp;int start_game</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.string.start_game">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_fishing_gear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_fishing_gear</h4>
<pre>public static final&nbsp;int title_activity_fishing_gear</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.string.title_activity_fishing_gear">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_fragment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_fragment</h4>
<pre>public static final&nbsp;int title_activity_fragment</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.string.title_activity_fragment">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_how_to__help">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_how_to__help</h4>
<pre>public static final&nbsp;int title_activity_how_to__help</pre>
<div class="block">How to help</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.string.title_activity_how_to__help">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_level_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_level_2</h4>
<pre>public static final&nbsp;int title_activity_level_2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.string.title_activity_level_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_packing_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_packing_material</h4>
<pre>public static final&nbsp;int title_activity_packing_material</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.string.title_activity_packing_material">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_plastic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_plastic</h4>
<pre>public static final&nbsp;int title_activity_plastic</pre>
<div class="block">Plastic activity</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.string.title_activity_plastic">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_report">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_report</h4>
<pre>public static final&nbsp;int title_activity_report</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.string.title_activity_report">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_splash">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_splash</h4>
<pre>public static final&nbsp;int title_activity_splash</pre>
<div class="block">Misc</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.string.title_activity_splash">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_splash_activity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_splash_activity</h4>
<pre>public static final&nbsp;int title_activity_splash_activity</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.string.title_activity_splash_activity">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="trash_Id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trash_Id</h4>
<pre>public static final&nbsp;int trash_Id</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.string.trash_Id">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="w_help">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>w_help</h4>
<pre>public static final&nbsp;int w_help</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.R.string.w_help">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.string()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.string</h4>
<pre>public&nbsp;R.string()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.string.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/deitel/spoton/R.raw.html" title="class in com.deitel.spoton"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/deitel/spoton/R.styleable.html" title="class in com.deitel.spoton"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/deitel/spoton/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
