<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Dec 11 18:26:14 EST 2013 -->
<title>SpotOnView</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpotOnView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpotOnView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/deitel/spoton/SpotOn.html" title="class in com.deitel.spoton"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/deitel/spoton/SpotOnView.html" target="_top">Frames</a></li>
<li><a href="SpotOnView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.deitel.spoton</div>
<h2 title="Class SpotOnView" class="title">Class SpotOnView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>View</li>
<li>
<ul class="inheritance">
<li>com.deitel.spoton.SpotOnView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SpotOnView</span>
extends View</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Runnable</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/SpotOnView.html#addSpotRunnable">addSpotRunnable</a></strong></code>
<div class="block">Runnable used to add new spots to the game at the start</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/SpotOnView.html#animationTime">animationTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Queue&lt;Animator&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/SpotOnView.html#animators">animators</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private TextView</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/SpotOnView.html#currentScoreTextView">currentScoreTextView</a></strong></code>
<div class="block">displays high score</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/SpotOnView.html#dialogDisplayed">dialogDisplayed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/SpotOnView.html#DISAPPEAR_SOUND_ID">DISAPPEAR_SOUND_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/SpotOnView.html#gameOver">gameOver</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/SpotOnView.html#gamePaused">gamePaused</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/SpotOnView.html#HIGH_SCORE">HIGH_SCORE</a></strong></code>
<div class="block">Defines the constant for accessing the high score in SharedPreference</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/SpotOnView.html#highScore">highScore</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private TextView</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/SpotOnView.html#highScoreTextView">highScoreTextView</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/SpotOnView.html#HIT_SOUND_ID">HIT_SOUND_ID</a></strong></code>
<div class="block">sound IDs, constants and variables for the game's sounds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/SpotOnView.html#INITIAL_ANIMATION_DURATION">INITIAL_ANIMATION_DURATION</a></strong></code>
<div class="block">time in milliseconds for spot and touched spot animations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/SpotOnView.html#INITIAL_SPOTS">INITIAL_SPOTS</a></strong></code>
<div class="block">end animation y scale</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private LayoutInflater</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/SpotOnView.html#layoutInflater">layoutInflater</a></strong></code>
<div class="block">used to load resources</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/SpotOnView.html#level">level</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private TextView</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/SpotOnView.html#levelTextView">levelTextView</a></strong></code>
<div class="block">displays current score</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/SpotOnView.html#LIVES">LIVES</a></strong></code>
<div class="block">delay in milliseconds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private LinearLayout</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/SpotOnView.html#livesLinearLayout">livesLinearLayout</a></strong></code>
<div class="block">displays current level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/SpotOnView.html#MAX_LIVES">MAX_LIVES</a></strong></code>
<div class="block">start with 3 lives</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/SpotOnView.html#MAX_STREAMS">MAX_STREAMS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/SpotOnView.html#MISS_SOUND_ID">MISS_SOUND_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/SpotOnView.html#NEW_LEVEL">NEW_LEVEL</a></strong></code>
<div class="block">maximum # of total lives</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private SharedPreferences</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/SpotOnView.html#preferences">preferences</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Random</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/SpotOnView.html#random">random</a></strong></code>
<div class="block">animation move speed is set to 15000</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private RelativeLayout</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/SpotOnView.html#relativeLayout">relativeLayout</a></strong></code>
<div class="block">displays lives remaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private Resources</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/SpotOnView.html#resources">resources</a></strong></code>
<div class="block">displays spots</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/SpotOnView.html#SCALE_X">SCALE_X</a></strong></code>
<div class="block">initial spot size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/SpotOnView.html#SCALE_Y">SCALE_Y</a></strong></code>
<div class="block">end animation x scale</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/SpotOnView.html#score">score</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/SpotOnView.html#SOUND_PRIORITY">SOUND_PRIORITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/SpotOnView.html#SOUND_QUALITY">SOUND_QUALITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/SpotOnView.html#soundMap">soundMap</a></strong></code>
<div class="block">sound effect volume</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private SoundPool</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/SpotOnView.html#soundPool">soundPool</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/SpotOnView.html#SPOT_DELAY">SPOT_DELAY</a></strong></code>
<div class="block">initial # of spots</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/SpotOnView.html#SPOT_DIAMETER">SPOT_DIAMETER</a></strong></code>
<div class="block">for random coords</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private Handler</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/SpotOnView.html#spotHandler">spotHandler</a></strong></code>
<div class="block">spots to reach new level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Queue&lt;ImageView&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/SpotOnView.html#spots">spots</a></strong></code>
<div class="block">collections of spots (ImageViews) and Animators</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/SpotOnView.html#spotsTouched">spotsTouched</a></strong></code>
<div class="block">variable declatation for managing the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/SpotOnView.html#viewHeight">viewHeight</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/SpotOnView.html#viewWidth">viewWidth</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/SpotOnView.html#volume">volume</a></strong></code>
<div class="block">plays sound effects</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/deitel/spoton/SpotOnView.html#SpotOnView(Context, SharedPreferences, RelativeLayout)">SpotOnView</a></strong>(Context&nbsp;context,
          SharedPreferences&nbsp;sharedPreferences,
          RelativeLayout&nbsp;parentLayout)</code>
<div class="block">constructs a new SpotOnView</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/SpotOnView.html#addNewSpot()">addNewSpot</a></strong>()</code>
<div class="block">adds a new spot at a random location and starts its animation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/SpotOnView.html#cancelAnimations()">cancelAnimations</a></strong>()</code>
<div class="block">cancel animations and remove ImageViews representing spots</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/SpotOnView.html#displayScores()">displayScores</a></strong>()</code>
<div class="block">display scores and level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/SpotOnView.html#initializeSoundEffects(Context)">initializeSoundEffects</a></strong>(Context&nbsp;context)</code>
<div class="block">create the app's SoundPool for playing game audio</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/SpotOnView.html#missedSpot(ImageView)">missedSpot</a></strong>(ImageView&nbsp;spot)</code>
<div class="block">called when a spot finishes its animation without being touched</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/SpotOnView.html#onSizeChanged(int, int, int, int)">onSizeChanged</a></strong>(int&nbsp;width,
             int&nbsp;height,
             int&nbsp;oldw,
             int&nbsp;oldh)</code>
<div class="block">store SpotOnView's width/height</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/SpotOnView.html#onTouchEvent(MotionEvent)">onTouchEvent</a></strong>(MotionEvent&nbsp;event)</code>
<div class="block">called when the user touches the screen, but not a spot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/SpotOnView.html#pause()">pause</a></strong>()</code>
<div class="block">called by the SpotOn Activity when it receives a call to onPause</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/SpotOnView.html#resetGame()">resetGame</a></strong>()</code>
<div class="block">start a new game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/SpotOnView.html#resume(Context)">resume</a></strong>(Context&nbsp;context)</code>
<div class="block">called by the SpotOn Activity when it receives a call to onResume</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/deitel/spoton/SpotOnView.html#touchedSpot(ImageView)">touchedSpot</a></strong>(ImageView&nbsp;spot)</code>
<div class="block">called when a spot is touched</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HIGH_SCORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIGH_SCORE</h4>
<pre>private static final&nbsp;java.lang.String HIGH_SCORE</pre>
<div class="block">Defines the constant for accessing the high score in SharedPreference</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.SpotOnView.HIGH_SCORE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="preferences">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferences</h4>
<pre>private&nbsp;SharedPreferences preferences</pre>
</li>
</ul>
<a name="spotsTouched">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spotsTouched</h4>
<pre>private&nbsp;int spotsTouched</pre>
<div class="block">variable declatation for managing the game</div>
</li>
</ul>
<a name="score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>private&nbsp;int score</pre>
</li>
</ul>
<a name="level">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level</h4>
<pre>private&nbsp;int level</pre>
</li>
</ul>
<a name="viewWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewWidth</h4>
<pre>private&nbsp;int viewWidth</pre>
</li>
</ul>
<a name="viewHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewHeight</h4>
<pre>private&nbsp;int viewHeight</pre>
</li>
</ul>
<a name="animationTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animationTime</h4>
<pre>private&nbsp;long animationTime</pre>
</li>
</ul>
<a name="gameOver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameOver</h4>
<pre>private&nbsp;boolean gameOver</pre>
</li>
</ul>
<a name="gamePaused">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamePaused</h4>
<pre>private&nbsp;boolean gamePaused</pre>
</li>
</ul>
<a name="dialogDisplayed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialogDisplayed</h4>
<pre>private&nbsp;boolean dialogDisplayed</pre>
</li>
</ul>
<a name="highScore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highScore</h4>
<pre>private&nbsp;int highScore</pre>
</li>
</ul>
<a name="spots">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spots</h4>
<pre>private final&nbsp;java.util.Queue&lt;ImageView&gt; spots</pre>
<div class="block">collections of spots (ImageViews) and Animators</div>
</li>
</ul>
<a name="animators">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animators</h4>
<pre>private final&nbsp;java.util.Queue&lt;Animator&gt; animators</pre>
</li>
</ul>
<a name="highScoreTextView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highScoreTextView</h4>
<pre>private&nbsp;TextView highScoreTextView</pre>
</li>
</ul>
<a name="currentScoreTextView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentScoreTextView</h4>
<pre>private&nbsp;TextView currentScoreTextView</pre>
<div class="block">displays high score</div>
</li>
</ul>
<a name="levelTextView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelTextView</h4>
<pre>private&nbsp;TextView levelTextView</pre>
<div class="block">displays current score</div>
</li>
</ul>
<a name="livesLinearLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>livesLinearLayout</h4>
<pre>private&nbsp;LinearLayout livesLinearLayout</pre>
<div class="block">displays current level</div>
</li>
</ul>
<a name="relativeLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relativeLayout</h4>
<pre>private&nbsp;RelativeLayout relativeLayout</pre>
<div class="block">displays lives remaining</div>
</li>
</ul>
<a name="resources">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resources</h4>
<pre>private&nbsp;Resources resources</pre>
<div class="block">displays spots</div>
</li>
</ul>
<a name="layoutInflater">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutInflater</h4>
<pre>private&nbsp;LayoutInflater layoutInflater</pre>
<div class="block">used to load resources</div>
</li>
</ul>
<a name="INITIAL_ANIMATION_DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL_ANIMATION_DURATION</h4>
<pre>private static final&nbsp;int INITIAL_ANIMATION_DURATION</pre>
<div class="block">time in milliseconds for spot and touched spot animations</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.SpotOnView.INITIAL_ANIMATION_DURATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="random">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>private static final&nbsp;java.util.Random random</pre>
<div class="block">animation move speed is set to 15000</div>
</li>
</ul>
<a name="SPOT_DIAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPOT_DIAMETER</h4>
<pre>private static final&nbsp;int SPOT_DIAMETER</pre>
<div class="block">for random coords</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.SpotOnView.SPOT_DIAMETER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCALE_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCALE_X</h4>
<pre>private static final&nbsp;float SCALE_X</pre>
<div class="block">initial spot size</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.SpotOnView.SCALE_X">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCALE_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCALE_Y</h4>
<pre>private static final&nbsp;float SCALE_Y</pre>
<div class="block">end animation x scale</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.SpotOnView.SCALE_Y">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INITIAL_SPOTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL_SPOTS</h4>
<pre>private static final&nbsp;int INITIAL_SPOTS</pre>
<div class="block">end animation y scale</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.SpotOnView.INITIAL_SPOTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPOT_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPOT_DELAY</h4>
<pre>private static final&nbsp;int SPOT_DELAY</pre>
<div class="block">initial # of spots</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.SpotOnView.SPOT_DELAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LIVES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIVES</h4>
<pre>private static final&nbsp;int LIVES</pre>
<div class="block">delay in milliseconds</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.SpotOnView.LIVES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_LIVES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_LIVES</h4>
<pre>private static final&nbsp;int MAX_LIVES</pre>
<div class="block">start with 3 lives</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.SpotOnView.MAX_LIVES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NEW_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_LEVEL</h4>
<pre>private static final&nbsp;int NEW_LEVEL</pre>
<div class="block">maximum # of total lives</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.SpotOnView.NEW_LEVEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="spotHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spotHandler</h4>
<pre>private&nbsp;Handler spotHandler</pre>
<div class="block">spots to reach new level</div>
</li>
</ul>
<a name="HIT_SOUND_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIT_SOUND_ID</h4>
<pre>private static final&nbsp;int HIT_SOUND_ID</pre>
<div class="block">sound IDs, constants and variables for the game's sounds</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.SpotOnView.HIT_SOUND_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MISS_SOUND_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISS_SOUND_ID</h4>
<pre>private static final&nbsp;int MISS_SOUND_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.SpotOnView.MISS_SOUND_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISAPPEAR_SOUND_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISAPPEAR_SOUND_ID</h4>
<pre>private static final&nbsp;int DISAPPEAR_SOUND_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.SpotOnView.DISAPPEAR_SOUND_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOUND_PRIORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUND_PRIORITY</h4>
<pre>private static final&nbsp;int SOUND_PRIORITY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.SpotOnView.SOUND_PRIORITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOUND_QUALITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUND_QUALITY</h4>
<pre>private static final&nbsp;int SOUND_QUALITY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.SpotOnView.SOUND_QUALITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_STREAMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_STREAMS</h4>
<pre>private static final&nbsp;int MAX_STREAMS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.deitel.spoton.SpotOnView.MAX_STREAMS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="soundPool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soundPool</h4>
<pre>private&nbsp;SoundPool soundPool</pre>
</li>
</ul>
<a name="volume">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volume</h4>
<pre>private&nbsp;int volume</pre>
<div class="block">plays sound effects</div>
</li>
</ul>
<a name="soundMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soundMap</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt; soundMap</pre>
<div class="block">sound effect volume</div>
</li>
</ul>
<a name="addSpotRunnable">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addSpotRunnable</h4>
<pre>private&nbsp;java.lang.Runnable addSpotRunnable</pre>
<div class="block">Runnable used to add new spots to the game at the start</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpotOnView(Context, SharedPreferences, RelativeLayout)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpotOnView</h4>
<pre>public&nbsp;SpotOnView(Context&nbsp;context,
          SharedPreferences&nbsp;sharedPreferences,
          RelativeLayout&nbsp;parentLayout)</pre>
<div class="block">constructs a new SpotOnView</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onSizeChanged(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSizeChanged</h4>
<pre>protected&nbsp;void&nbsp;onSizeChanged(int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;oldw,
                 int&nbsp;oldh)</pre>
<div class="block">store SpotOnView's width/height</div>
</li>
</ul>
<a name="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block">called by the SpotOn Activity when it receives a call to onPause</div>
</li>
</ul>
<a name="cancelAnimations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelAnimations</h4>
<pre>private&nbsp;void&nbsp;cancelAnimations()</pre>
<div class="block">cancel animations and remove ImageViews representing spots</div>
</li>
</ul>
<a name="resume(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;void&nbsp;resume(Context&nbsp;context)</pre>
<div class="block">called by the SpotOn Activity when it receives a call to onResume</div>
</li>
</ul>
<a name="resetGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetGame</h4>
<pre>public&nbsp;void&nbsp;resetGame()</pre>
<div class="block">start a new game</div>
</li>
</ul>
<a name="initializeSoundEffects(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeSoundEffects</h4>
<pre>private&nbsp;void&nbsp;initializeSoundEffects(Context&nbsp;context)</pre>
<div class="block">create the app's SoundPool for playing game audio</div>
</li>
</ul>
<a name="displayScores()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayScores</h4>
<pre>private&nbsp;void&nbsp;displayScores()</pre>
<div class="block">display scores and level</div>
</li>
</ul>
<a name="addNewSpot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewSpot</h4>
<pre>public&nbsp;void&nbsp;addNewSpot()</pre>
<div class="block">adds a new spot at a random location and starts its animation</div>
</li>
</ul>
<a name="onTouchEvent(MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;onTouchEvent(MotionEvent&nbsp;event)</pre>
<div class="block">called when the user touches the screen, but not a spot</div>
</li>
</ul>
<a name="touchedSpot(ImageView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touchedSpot</h4>
<pre>private&nbsp;void&nbsp;touchedSpot(ImageView&nbsp;spot)</pre>
<div class="block">called when a spot is touched</div>
</li>
</ul>
<a name="missedSpot(ImageView)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>missedSpot</h4>
<pre>public&nbsp;void&nbsp;missedSpot(ImageView&nbsp;spot)</pre>
<div class="block">called when a spot finishes its animation without being touched</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpotOnView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/deitel/spoton/SpotOn.html" title="class in com.deitel.spoton"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/deitel/spoton/SpotOnView.html" target="_top">Frames</a></li>
<li><a href="SpotOnView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
