<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Dec 11 18:26:15 EST 2013 -->
<title>M-Index</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../com/deitel/spoton/R.layout.html#main">main</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/R.layout.html" title="class in com.deitel.spoton">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.menu.html#main">main</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/R.menu.html" title="class in com.deitel.spoton">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.menu.html#main_action_bar">main_action_bar</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/R.menu.html" title="class in com.deitel.spoton">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.menu.html#main_action_bar_map">main_action_bar_map</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/R.menu.html" title="class in com.deitel.spoton">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.string.html#main_screen_info">main_screen_info</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/R.string.html" title="class in com.deitel.spoton">R.string</a></dt>
<dd>
<div class="block">Main menu</div>
</dd>
<dt><a href="../com/deitel/spoton/MainActivity.html" title="class in com.deitel.spoton"><span class="strong">MainActivity</span></a> - Class in <a href="../com/deitel/spoton/package-summary.html">com.deitel.spoton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/MainActivity.html#MainActivity()">MainActivity()</a></span> - Constructor for class com.deitel.spoton.<a href="../com/deitel/spoton/MainActivity.html" title="class in com.deitel.spoton">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/MainActivity.html#map">map</a></span> - Variable in class com.deitel.spoton.<a href="../com/deitel/spoton/MainActivity.html" title="class in com.deitel.spoton">MainActivity</a></dt>
<dd>
<div class="block">Create variables Start_Game, Trash, map and Help for the menu onclick</div>
</dd>
<dt><a href="../com/deitel/spoton/Map.html" title="class in com.deitel.spoton"><span class="strong">Map</span></a> - Class in <a href="../com/deitel/spoton/package-summary.html">com.deitel.spoton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/Map.html#Map()">Map()</a></span> - Constructor for class com.deitel.spoton.<a href="../com/deitel/spoton/Map.html" title="class in com.deitel.spoton">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/MapActivity.html#map">map</a></span> - Variable in class com.deitel.spoton.<a href="../com/deitel/spoton/MapActivity.html" title="class in com.deitel.spoton">MapActivity</a></dt>
<dd>
<div class="block">Declares the GoogleMap variable map</div>
</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.id.html#map">map</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/R.id.html" title="class in com.deitel.spoton">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.layout.html#map">map</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/R.layout.html" title="class in com.deitel.spoton">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.string.html#map">map</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/R.string.html" title="class in com.deitel.spoton">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/deitel/spoton/MapActivity.html" title="class in com.deitel.spoton"><span class="strong">MapActivity</span></a> - Class in <a href="../com/deitel/spoton/package-summary.html">com.deitel.spoton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/MapActivity.html#MapActivity()">MapActivity()</a></span> - Constructor for class com.deitel.spoton.<a href="../com/deitel/spoton/MapActivity.html" title="class in com.deitel.spoton">MapActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.styleable.html#MapAttrs">MapAttrs</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/R.styleable.html" title="class in com.deitel.spoton">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a MapAttrs.</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.styleable.html#MapAttrs">MapAttrs</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.styleable.html" title="class in com.google.android.gms">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.styleable.html#MapAttrs_cameraBearing">MapAttrs_cameraBearing</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/R.styleable.html" title="class in com.deitel.spoton">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/deitel/spoton/R.attr.html#cameraBearing"><code>R.attr.cameraBearing</code></a>
          attribute's value can be found in the <a href="../com/deitel/spoton/R.styleable.html#MapAttrs"><code>R.styleable.MapAttrs</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.styleable.html#MapAttrs_cameraBearing">MapAttrs_cameraBearing</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.styleable.html" title="class in com.google.android.gms">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.styleable.html#MapAttrs_cameraTargetLat">MapAttrs_cameraTargetLat</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/R.styleable.html" title="class in com.deitel.spoton">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/deitel/spoton/R.attr.html#cameraTargetLat"><code>R.attr.cameraTargetLat</code></a>
          attribute's value can be found in the <a href="../com/deitel/spoton/R.styleable.html#MapAttrs"><code>R.styleable.MapAttrs</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.styleable.html#MapAttrs_cameraTargetLat">MapAttrs_cameraTargetLat</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.styleable.html" title="class in com.google.android.gms">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.styleable.html#MapAttrs_cameraTargetLng">MapAttrs_cameraTargetLng</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/R.styleable.html" title="class in com.deitel.spoton">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/deitel/spoton/R.attr.html#cameraTargetLng"><code>R.attr.cameraTargetLng</code></a>
          attribute's value can be found in the <a href="../com/deitel/spoton/R.styleable.html#MapAttrs"><code>R.styleable.MapAttrs</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.styleable.html#MapAttrs_cameraTargetLng">MapAttrs_cameraTargetLng</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.styleable.html" title="class in com.google.android.gms">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.styleable.html#MapAttrs_cameraTilt">MapAttrs_cameraTilt</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/R.styleable.html" title="class in com.deitel.spoton">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/deitel/spoton/R.attr.html#cameraTilt"><code>R.attr.cameraTilt</code></a>
          attribute's value can be found in the <a href="../com/deitel/spoton/R.styleable.html#MapAttrs"><code>R.styleable.MapAttrs</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.styleable.html#MapAttrs_cameraTilt">MapAttrs_cameraTilt</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.styleable.html" title="class in com.google.android.gms">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.styleable.html#MapAttrs_cameraZoom">MapAttrs_cameraZoom</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/R.styleable.html" title="class in com.deitel.spoton">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/deitel/spoton/R.attr.html#cameraZoom"><code>R.attr.cameraZoom</code></a>
          attribute's value can be found in the <a href="../com/deitel/spoton/R.styleable.html#MapAttrs"><code>R.styleable.MapAttrs</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.styleable.html#MapAttrs_cameraZoom">MapAttrs_cameraZoom</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.styleable.html" title="class in com.google.android.gms">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.styleable.html#MapAttrs_mapType">MapAttrs_mapType</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/R.styleable.html" title="class in com.deitel.spoton">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/deitel/spoton/R.attr.html#mapType"><code>R.attr.mapType</code></a>
          attribute's value can be found in the <a href="../com/deitel/spoton/R.styleable.html#MapAttrs"><code>R.styleable.MapAttrs</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.styleable.html#MapAttrs_mapType">MapAttrs_mapType</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.styleable.html" title="class in com.google.android.gms">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.styleable.html#MapAttrs_uiCompass">MapAttrs_uiCompass</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/R.styleable.html" title="class in com.deitel.spoton">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/deitel/spoton/R.attr.html#uiCompass"><code>R.attr.uiCompass</code></a>
          attribute's value can be found in the <a href="../com/deitel/spoton/R.styleable.html#MapAttrs"><code>R.styleable.MapAttrs</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.styleable.html#MapAttrs_uiCompass">MapAttrs_uiCompass</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.styleable.html" title="class in com.google.android.gms">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.styleable.html#MapAttrs_uiRotateGestures">MapAttrs_uiRotateGestures</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/R.styleable.html" title="class in com.deitel.spoton">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/deitel/spoton/R.attr.html#uiRotateGestures"><code>R.attr.uiRotateGestures</code></a>
          attribute's value can be found in the <a href="../com/deitel/spoton/R.styleable.html#MapAttrs"><code>R.styleable.MapAttrs</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.styleable.html#MapAttrs_uiRotateGestures">MapAttrs_uiRotateGestures</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.styleable.html" title="class in com.google.android.gms">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.styleable.html#MapAttrs_uiScrollGestures">MapAttrs_uiScrollGestures</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/R.styleable.html" title="class in com.deitel.spoton">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/deitel/spoton/R.attr.html#uiScrollGestures"><code>R.attr.uiScrollGestures</code></a>
          attribute's value can be found in the <a href="../com/deitel/spoton/R.styleable.html#MapAttrs"><code>R.styleable.MapAttrs</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.styleable.html#MapAttrs_uiScrollGestures">MapAttrs_uiScrollGestures</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.styleable.html" title="class in com.google.android.gms">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.styleable.html#MapAttrs_uiTiltGestures">MapAttrs_uiTiltGestures</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/R.styleable.html" title="class in com.deitel.spoton">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/deitel/spoton/R.attr.html#uiTiltGestures"><code>R.attr.uiTiltGestures</code></a>
          attribute's value can be found in the <a href="../com/deitel/spoton/R.styleable.html#MapAttrs"><code>R.styleable.MapAttrs</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.styleable.html#MapAttrs_uiTiltGestures">MapAttrs_uiTiltGestures</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.styleable.html" title="class in com.google.android.gms">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.styleable.html#MapAttrs_uiZoomControls">MapAttrs_uiZoomControls</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/R.styleable.html" title="class in com.deitel.spoton">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/deitel/spoton/R.attr.html#uiZoomControls"><code>R.attr.uiZoomControls</code></a>
          attribute's value can be found in the <a href="../com/deitel/spoton/R.styleable.html#MapAttrs"><code>R.styleable.MapAttrs</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.styleable.html#MapAttrs_uiZoomControls">MapAttrs_uiZoomControls</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.styleable.html" title="class in com.google.android.gms">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.styleable.html#MapAttrs_uiZoomGestures">MapAttrs_uiZoomGestures</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/R.styleable.html" title="class in com.deitel.spoton">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/deitel/spoton/R.attr.html#uiZoomGestures"><code>R.attr.uiZoomGestures</code></a>
          attribute's value can be found in the <a href="../com/deitel/spoton/R.styleable.html#MapAttrs"><code>R.styleable.MapAttrs</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.styleable.html#MapAttrs_uiZoomGestures">MapAttrs_uiZoomGestures</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.styleable.html" title="class in com.google.android.gms">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.styleable.html#MapAttrs_useViewLifecycle">MapAttrs_useViewLifecycle</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/R.styleable.html" title="class in com.deitel.spoton">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/deitel/spoton/R.attr.html#useViewLifecycle"><code>R.attr.useViewLifecycle</code></a>
          attribute's value can be found in the <a href="../com/deitel/spoton/R.styleable.html#MapAttrs"><code>R.styleable.MapAttrs</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.styleable.html#MapAttrs_useViewLifecycle">MapAttrs_useViewLifecycle</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.styleable.html" title="class in com.google.android.gms">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.styleable.html#MapAttrs_zOrderOnTop">MapAttrs_zOrderOnTop</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/R.styleable.html" title="class in com.deitel.spoton">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/deitel/spoton/R.attr.html#zOrderOnTop"><code>R.attr.zOrderOnTop</code></a>
          attribute's value can be found in the <a href="../com/deitel/spoton/R.styleable.html#MapAttrs"><code>R.styleable.MapAttrs</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.styleable.html#MapAttrs_zOrderOnTop">MapAttrs_zOrderOnTop</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.styleable.html" title="class in com.google.android.gms">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.attr.html#mapType">mapType</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/R.attr.html" title="class in com.deitel.spoton">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.attr.html#mapType">mapType</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.attr.html" title="class in com.google.android.gms">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.drawable.html#marinedebris">marinedebris</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/R.drawable.html" title="class in com.deitel.spoton">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/MapActivity.html#marker()">marker()</a></span> - Method in class com.deitel.spoton.<a href="../com/deitel/spoton/MapActivity.html" title="class in com.deitel.spoton">MapActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/SpotOnView.html#MAX_LIVES">MAX_LIVES</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/SpotOnView.html" title="class in com.deitel.spoton">SpotOnView</a></dt>
<dd>
<div class="block">start with 3 lives</div>
</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/SpotOnView.html#MAX_STREAMS">MAX_STREAMS</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/SpotOnView.html" title="class in com.deitel.spoton">SpotOnView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.drawable.html#md_background2">md_background2</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/R.drawable.html" title="class in com.deitel.spoton">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.id.html#menu_addmarker">menu_addmarker</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/R.id.html" title="class in com.deitel.spoton">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.string.html#menu_addmarker">menu_addmarker</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/R.string.html" title="class in com.deitel.spoton">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.raw.html#miss">miss</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/R.raw.html" title="class in com.deitel.spoton">R.raw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/SpotOnView.html#MISS_SOUND_ID">MISS_SOUND_ID</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/SpotOnView.html" title="class in com.deitel.spoton">SpotOnView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/SpotOnView.html#missedSpot(ImageView)">missedSpot(ImageView)</a></span> - Method in class com.deitel.spoton.<a href="../com/deitel/spoton/SpotOnView.html" title="class in com.deitel.spoton">SpotOnView</a></dt>
<dd>
<div class="block">called when a spot finishes its animation without being touched</div>
</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/SpotOn.html#mp">mp</a></span> - Variable in class com.deitel.spoton.<a href="../com/deitel/spoton/SpotOn.html" title="class in com.deitel.spoton">SpotOn</a></dt>
<dd>
<div class="block">Called once SpoOn is called</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
