<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Dec 11 18:26:15 EST 2013 -->
<title>R-Index</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../com/deitel/spoton/R.html" title="class in com.deitel.spoton"><span class="strong">R</span></a> - Class in <a href="../com/deitel/spoton/package-summary.html">com.deitel.spoton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.html#R()">R()</a></span> - Constructor for class com.deitel.spoton.<a href="../com/deitel/spoton/R.html" title="class in com.deitel.spoton">R</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/google/android/gms/R.html" title="class in com.google.android.gms"><span class="strong">R</span></a> - Class in <a href="../com/google/android/gms/package-summary.html">com.google.android.gms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.html#R()">R()</a></span> - Constructor for class com.google.android.gms.<a href="../com/google/android/gms/R.html" title="class in com.google.android.gms">R</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/deitel/spoton/R.attr.html" title="class in com.deitel.spoton"><span class="strong">R.attr</span></a> - Class in <a href="../com/deitel/spoton/package-summary.html">com.deitel.spoton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.attr.html#R.attr()">R.attr()</a></span> - Constructor for class com.deitel.spoton.<a href="../com/deitel/spoton/R.attr.html" title="class in com.deitel.spoton">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/google/android/gms/R.attr.html" title="class in com.google.android.gms"><span class="strong">R.attr</span></a> - Class in <a href="../com/google/android/gms/package-summary.html">com.google.android.gms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.attr.html#R.attr()">R.attr()</a></span> - Constructor for class com.google.android.gms.<a href="../com/google/android/gms/R.attr.html" title="class in com.google.android.gms">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/deitel/spoton/R.color.html" title="class in com.deitel.spoton"><span class="strong">R.color</span></a> - Class in <a href="../com/deitel/spoton/package-summary.html">com.deitel.spoton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.color.html#R.color()">R.color()</a></span> - Constructor for class com.deitel.spoton.<a href="../com/deitel/spoton/R.color.html" title="class in com.deitel.spoton">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/google/android/gms/R.color.html" title="class in com.google.android.gms"><span class="strong">R.color</span></a> - Class in <a href="../com/google/android/gms/package-summary.html">com.google.android.gms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.color.html#R.color()">R.color()</a></span> - Constructor for class com.google.android.gms.<a href="../com/google/android/gms/R.color.html" title="class in com.google.android.gms">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/deitel/spoton/R.dimen.html" title="class in com.deitel.spoton"><span class="strong">R.dimen</span></a> - Class in <a href="../com/deitel/spoton/package-summary.html">com.deitel.spoton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.dimen.html#R.dimen()">R.dimen()</a></span> - Constructor for class com.deitel.spoton.<a href="../com/deitel/spoton/R.dimen.html" title="class in com.deitel.spoton">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/deitel/spoton/R.drawable.html" title="class in com.deitel.spoton"><span class="strong">R.drawable</span></a> - Class in <a href="../com/deitel/spoton/package-summary.html">com.deitel.spoton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.drawable.html#R.drawable()">R.drawable()</a></span> - Constructor for class com.deitel.spoton.<a href="../com/deitel/spoton/R.drawable.html" title="class in com.deitel.spoton">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms"><span class="strong">R.drawable</span></a> - Class in <a href="../com/google/android/gms/package-summary.html">com.google.android.gms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.drawable.html#R.drawable()">R.drawable()</a></span> - Constructor for class com.google.android.gms.<a href="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/deitel/spoton/R.id.html" title="class in com.deitel.spoton"><span class="strong">R.id</span></a> - Class in <a href="../com/deitel/spoton/package-summary.html">com.deitel.spoton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.id.html#R.id()">R.id()</a></span> - Constructor for class com.deitel.spoton.<a href="../com/deitel/spoton/R.id.html" title="class in com.deitel.spoton">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/google/android/gms/R.id.html" title="class in com.google.android.gms"><span class="strong">R.id</span></a> - Class in <a href="../com/google/android/gms/package-summary.html">com.google.android.gms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.id.html#R.id()">R.id()</a></span> - Constructor for class com.google.android.gms.<a href="../com/google/android/gms/R.id.html" title="class in com.google.android.gms">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/deitel/spoton/R.layout.html" title="class in com.deitel.spoton"><span class="strong">R.layout</span></a> - Class in <a href="../com/deitel/spoton/package-summary.html">com.deitel.spoton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.layout.html#R.layout()">R.layout()</a></span> - Constructor for class com.deitel.spoton.<a href="../com/deitel/spoton/R.layout.html" title="class in com.deitel.spoton">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/deitel/spoton/R.menu.html" title="class in com.deitel.spoton"><span class="strong">R.menu</span></a> - Class in <a href="../com/deitel/spoton/package-summary.html">com.deitel.spoton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.menu.html#R.menu()">R.menu()</a></span> - Constructor for class com.deitel.spoton.<a href="../com/deitel/spoton/R.menu.html" title="class in com.deitel.spoton">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/deitel/spoton/R.raw.html" title="class in com.deitel.spoton"><span class="strong">R.raw</span></a> - Class in <a href="../com/deitel/spoton/package-summary.html">com.deitel.spoton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.raw.html#R.raw()">R.raw()</a></span> - Constructor for class com.deitel.spoton.<a href="../com/deitel/spoton/R.raw.html" title="class in com.deitel.spoton">R.raw</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/deitel/spoton/R.string.html" title="class in com.deitel.spoton"><span class="strong">R.string</span></a> - Class in <a href="../com/deitel/spoton/package-summary.html">com.deitel.spoton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.string.html#R.string()">R.string()</a></span> - Constructor for class com.deitel.spoton.<a href="../com/deitel/spoton/R.string.html" title="class in com.deitel.spoton">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/google/android/gms/R.string.html" title="class in com.google.android.gms"><span class="strong">R.string</span></a> - Class in <a href="../com/google/android/gms/package-summary.html">com.google.android.gms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.string.html#R.string()">R.string()</a></span> - Constructor for class com.google.android.gms.<a href="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/deitel/spoton/R.styleable.html" title="class in com.deitel.spoton"><span class="strong">R.styleable</span></a> - Class in <a href="../com/deitel/spoton/package-summary.html">com.deitel.spoton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.styleable.html#R.styleable()">R.styleable()</a></span> - Constructor for class com.deitel.spoton.<a href="../com/deitel/spoton/R.styleable.html" title="class in com.deitel.spoton">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/google/android/gms/R.styleable.html" title="class in com.google.android.gms"><span class="strong">R.styleable</span></a> - Class in <a href="../com/google/android/gms/package-summary.html">com.google.android.gms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.styleable.html#R.styleable()">R.styleable()</a></span> - Constructor for class com.google.android.gms.<a href="../com/google/android/gms/R.styleable.html" title="class in com.google.android.gms">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/SpotOnView.html#random">random</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/SpotOnView.html" title="class in com.deitel.spoton">SpotOnView</a></dt>
<dd>
<div class="block">animation move speed is set to 15000</div>
</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.drawable.html#red_spot">red_spot</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/R.drawable.html" title="class in com.deitel.spoton">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.id.html#relativeLayout">relativeLayout</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/R.id.html" title="class in com.deitel.spoton">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/SpotOnView.html#relativeLayout">relativeLayout</a></span> - Variable in class com.deitel.spoton.<a href="../com/deitel/spoton/SpotOnView.html" title="class in com.deitel.spoton">SpotOnView</a></dt>
<dd>
<div class="block">displays lives remaining</div>
</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/Fishing_gear.html#report()">report()</a></span> - Method in class com.deitel.spoton.<a href="../com/deitel/spoton/Fishing_gear.html" title="class in com.deitel.spoton">Fishing_gear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/HarmfulEffects.html#report()">report()</a></span> - Method in class com.deitel.spoton.<a href="../com/deitel/spoton/HarmfulEffects.html" title="class in com.deitel.spoton">HarmfulEffects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/How_to_Help.html#report">report</a></span> - Variable in class com.deitel.spoton.<a href="../com/deitel/spoton/How_to_Help.html" title="class in com.deitel.spoton">How_to_Help</a></dt>
<dd>
<div class="block">Declares variables clean_ups and report</div>
</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/How_to_Help.html#report()">report()</a></span> - Method in class com.deitel.spoton.<a href="../com/deitel/spoton/How_to_Help.html" title="class in com.deitel.spoton">How_to_Help</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/MainActivity.html#report()">report()</a></span> - Method in class com.deitel.spoton.<a href="../com/deitel/spoton/MainActivity.html" title="class in com.deitel.spoton">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/Map.html#report()">report()</a></span> - Method in class com.deitel.spoton.<a href="../com/deitel/spoton/Map.html" title="class in com.deitel.spoton">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/MapActivity.html#report()">report()</a></span> - Method in class com.deitel.spoton.<a href="../com/deitel/spoton/MapActivity.html" title="class in com.deitel.spoton">MapActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/Packing_material.html#report()">report()</a></span> - Method in class com.deitel.spoton.<a href="../com/deitel/spoton/Packing_material.html" title="class in com.deitel.spoton">Packing_material</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/Plastic.html#report()">report()</a></span> - Method in class com.deitel.spoton.<a href="../com/deitel/spoton/Plastic.html" title="class in com.deitel.spoton">Plastic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.id.html#report">report</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/R.id.html" title="class in com.deitel.spoton">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.string.html#report">report</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/R.string.html" title="class in com.deitel.spoton">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/SpotOn.html#report()">report()</a></span> - Method in class com.deitel.spoton.<a href="../com/deitel/spoton/SpotOn.html" title="class in com.deitel.spoton">SpotOn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.string.html#reset_game">reset_game</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/R.string.html" title="class in com.deitel.spoton">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/SpotOnView.html#resetGame()">resetGame()</a></span> - Method in class com.deitel.spoton.<a href="../com/deitel/spoton/SpotOnView.html" title="class in com.deitel.spoton">SpotOnView</a></dt>
<dd>
<div class="block">start a new game</div>
</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/SpotOnView.html#resources">resources</a></span> - Variable in class com.deitel.spoton.<a href="../com/deitel/spoton/SpotOnView.html" title="class in com.deitel.spoton">SpotOnView</a></dt>
<dd>
<div class="block">displays spots</div>
</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/SpotOnView.html#resume(Context)">resume(Context)</a></span> - Method in class com.deitel.spoton.<a href="../com/deitel/spoton/SpotOnView.html" title="class in com.deitel.spoton">SpotOnView</a></dt>
<dd>
<div class="block">called by the SpotOn Activity when it receives a call to onResume</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
