<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Dec 11 18:26:15 EST 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/deitel/spoton/R.id.html#satellite">satellite</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/R.id.html" title="class in com.deitel.spoton">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.id.html#satellite">satellite</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.id.html" title="class in com.google.android.gms">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/SpotOnView.html#SCALE_X">SCALE_X</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/SpotOnView.html" title="class in com.deitel.spoton">SpotOnView</a></dt>
<dd>
<div class="block">initial spot size</div>
</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/SpotOnView.html#SCALE_Y">SCALE_Y</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/SpotOnView.html" title="class in com.deitel.spoton">SpotOnView</a></dt>
<dd>
<div class="block">end animation x scale</div>
</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.string.html#score">score</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/R.string.html" title="class in com.deitel.spoton">R.string</a></dt>
<dd>
<div class="block">Game Activity</div>
</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/SpotOnView.html#score">score</a></span> - Variable in class com.deitel.spoton.<a href="../com/deitel/spoton/SpotOnView.html" title="class in com.deitel.spoton">SpotOnView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.id.html#scoreTextView">scoreTextView</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/R.id.html" title="class in com.deitel.spoton">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.id.html#seagull">seagull</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/R.id.html" title="class in com.deitel.spoton">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.raw.html#seagull">seagull</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/R.raw.html" title="class in com.deitel.spoton">R.raw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.id.html#seagull_text">seagull_text</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/R.id.html" title="class in com.deitel.spoton">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.drawable.html#seagullgraphic">seagullgraphic</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/R.drawable.html" title="class in com.deitel.spoton">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.id.html#sealion">sealion</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/R.id.html" title="class in com.deitel.spoton">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.id.html#sealion_text">sealion_text</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/R.id.html" title="class in com.deitel.spoton">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.drawable.html#sealiongraphic">sealiongraphic</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/R.drawable.html" title="class in com.deitel.spoton">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.id.html#seaturtle">seaturtle</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/R.id.html" title="class in com.deitel.spoton">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.id.html#seaturtle_text">seaturtle_text</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/R.id.html" title="class in com.deitel.spoton">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.drawable.html#seaturtlegraphic">seaturtlegraphic</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/R.drawable.html" title="class in com.deitel.spoton">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/SpotOnView.html#SOUND_PRIORITY">SOUND_PRIORITY</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/SpotOnView.html" title="class in com.deitel.spoton">SpotOnView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/SpotOnView.html#SOUND_QUALITY">SOUND_QUALITY</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/SpotOnView.html" title="class in com.deitel.spoton">SpotOnView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/SpotOnView.html#soundMap">soundMap</a></span> - Variable in class com.deitel.spoton.<a href="../com/deitel/spoton/SpotOnView.html" title="class in com.deitel.spoton">SpotOnView</a></dt>
<dd>
<div class="block">sound effect volume</div>
</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/SpotOnView.html#soundPool">soundPool</a></span> - Variable in class com.deitel.spoton.<a href="../com/deitel/spoton/SpotOnView.html" title="class in com.deitel.spoton">SpotOnView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.string.html#Source">Source</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/R.string.html" title="class in com.deitel.spoton">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.string.html#Source_activity_how_to__help">Source_activity_how_to__help</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/R.string.html" title="class in com.deitel.spoton">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.menu.html#splash">splash</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/R.menu.html" title="class in com.deitel.spoton">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/deitel/spoton/Splash.html" title="class in com.deitel.spoton"><span class="strong">Splash</span></a> - Class in <a href="../com/deitel/spoton/package-summary.html">com.deitel.spoton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/Splash.html#Splash()">Splash()</a></span> - Constructor for class com.deitel.spoton.<a href="../com/deitel/spoton/Splash.html" title="class in com.deitel.spoton">Splash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.menu.html#splash_activity">splash_activity</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/R.menu.html" title="class in com.deitel.spoton">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/Splash.html#SPLASH_DISPLAY_LENGHT">SPLASH_DISPLAY_LENGHT</a></span> - Variable in class com.deitel.spoton.<a href="../com/deitel/spoton/Splash.html" title="class in com.deitel.spoton">Splash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.raw.html#splashanima">splashanima</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/R.raw.html" title="class in com.deitel.spoton">R.raw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.raw.html#splashtrashisland">splashtrashisland</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/R.raw.html" title="class in com.deitel.spoton">R.raw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/SpotOnView.html#SPOT_DELAY">SPOT_DELAY</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/SpotOnView.html" title="class in com.deitel.spoton">SpotOnView</a></dt>
<dd>
<div class="block">initial # of spots</div>
</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/SpotOnView.html#SPOT_DIAMETER">SPOT_DIAMETER</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/SpotOnView.html" title="class in com.deitel.spoton">SpotOnView</a></dt>
<dd>
<div class="block">for random coords</div>
</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/SpotOnView.html#spotHandler">spotHandler</a></span> - Variable in class com.deitel.spoton.<a href="../com/deitel/spoton/SpotOnView.html" title="class in com.deitel.spoton">SpotOnView</a></dt>
<dd>
<div class="block">spots to reach new level</div>
</dd>
<dt><a href="../com/deitel/spoton/SpotOn.html" title="class in com.deitel.spoton"><span class="strong">SpotOn</span></a> - Class in <a href="../com/deitel/spoton/package-summary.html">com.deitel.spoton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/SpotOn.html#SpotOn()">SpotOn()</a></span> - Constructor for class com.deitel.spoton.<a href="../com/deitel/spoton/SpotOn.html" title="class in com.deitel.spoton">SpotOn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/deitel/spoton/SpotOnView.html" title="class in com.deitel.spoton"><span class="strong">SpotOnView</span></a> - Class in <a href="../com/deitel/spoton/package-summary.html">com.deitel.spoton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/SpotOnView.html#SpotOnView(Context, SharedPreferences, RelativeLayout)">SpotOnView(Context, SharedPreferences, RelativeLayout)</a></span> - Constructor for class com.deitel.spoton.<a href="../com/deitel/spoton/SpotOnView.html" title="class in com.deitel.spoton">SpotOnView</a></dt>
<dd>
<div class="block">constructs a new SpotOnView</div>
</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/SpotOnView.html#spots">spots</a></span> - Variable in class com.deitel.spoton.<a href="../com/deitel/spoton/SpotOnView.html" title="class in com.deitel.spoton">SpotOnView</a></dt>
<dd>
<div class="block">collections of spots (ImageViews) and Animators</div>
</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/SpotOnView.html#spotsTouched">spotsTouched</a></span> - Variable in class com.deitel.spoton.<a href="../com/deitel/spoton/SpotOnView.html" title="class in com.deitel.spoton">SpotOnView</a></dt>
<dd>
<div class="block">variable declatation for managing the game</div>
</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/Fishing_gear.html#Start_Game()">Start_Game()</a></span> - Method in class com.deitel.spoton.<a href="../com/deitel/spoton/Fishing_gear.html" title="class in com.deitel.spoton">Fishing_gear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/HarmfulEffects.html#Start_Game()">Start_Game()</a></span> - Method in class com.deitel.spoton.<a href="../com/deitel/spoton/HarmfulEffects.html" title="class in com.deitel.spoton">HarmfulEffects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/How_to_Help.html#Start_Game()">Start_Game()</a></span> - Method in class com.deitel.spoton.<a href="../com/deitel/spoton/How_to_Help.html" title="class in com.deitel.spoton">How_to_Help</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/MainActivity.html#Start_Game">Start_Game</a></span> - Variable in class com.deitel.spoton.<a href="../com/deitel/spoton/MainActivity.html" title="class in com.deitel.spoton">MainActivity</a></dt>
<dd>
<div class="block">Create variables Start_Game, Trash, map and Help for the menu onclick</div>
</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/MainActivity.html#Start_Game()">Start_Game()</a></span> - Method in class com.deitel.spoton.<a href="../com/deitel/spoton/MainActivity.html" title="class in com.deitel.spoton">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/Map.html#Start_Game()">Start_Game()</a></span> - Method in class com.deitel.spoton.<a href="../com/deitel/spoton/Map.html" title="class in com.deitel.spoton">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/MapActivity.html#Start_Game()">Start_Game()</a></span> - Method in class com.deitel.spoton.<a href="../com/deitel/spoton/MapActivity.html" title="class in com.deitel.spoton">MapActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/Packing_material.html#Start_Game()">Start_Game()</a></span> - Method in class com.deitel.spoton.<a href="../com/deitel/spoton/Packing_material.html" title="class in com.deitel.spoton">Packing_material</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/Plastic.html#Start_Game()">Start_Game()</a></span> - Method in class com.deitel.spoton.<a href="../com/deitel/spoton/Plastic.html" title="class in com.deitel.spoton">Plastic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.id.html#start_game">start_game</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/R.id.html" title="class in com.deitel.spoton">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.string.html#start_game">start_game</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/R.string.html" title="class in com.deitel.spoton">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/SpotOn.html#Start_Game()">Start_Game()</a></span> - Method in class com.deitel.spoton.<a href="../com/deitel/spoton/SpotOn.html" title="class in com.deitel.spoton">SpotOn</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
