<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Dec 11 18:26:15 EST 2013 -->
<title>L-Index</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../com/deitel/spoton/MapActivity.html#lake_Worth">lake_Worth</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/MapActivity.html" title="class in com.deitel.spoton">MapActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.dimen.html#large_font_size">large_font_size</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/R.dimen.html" title="class in com.deitel.spoton">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/SpotOnView.html#layoutInflater">layoutInflater</a></span> - Variable in class com.deitel.spoton.<a href="../com/deitel/spoton/SpotOnView.html" title="class in com.deitel.spoton">SpotOnView</a></dt>
<dd>
<div class="block">used to load resources</div>
</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.string.html#level">level</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/R.string.html" title="class in com.deitel.spoton">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/SpotOnView.html#level">level</a></span> - Variable in class com.deitel.spoton.<a href="../com/deitel/spoton/SpotOnView.html" title="class in com.deitel.spoton">SpotOnView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.menu.html#level_2">level_2</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/R.menu.html" title="class in com.deitel.spoton">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.id.html#levelTextView">levelTextView</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/R.id.html" title="class in com.deitel.spoton">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/SpotOnView.html#levelTextView">levelTextView</a></span> - Variable in class com.deitel.spoton.<a href="../com/deitel/spoton/SpotOnView.html" title="class in com.deitel.spoton">SpotOnView</a></dt>
<dd>
<div class="block">displays current score</div>
</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.drawable.html#life">life</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/R.drawable.html" title="class in com.deitel.spoton">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.layout.html#life">life</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/R.layout.html" title="class in com.deitel.spoton">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.id.html#lifeLinearLayout">lifeLinearLayout</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/R.id.html" title="class in com.deitel.spoton">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/SpotOnView.html#LIVES">LIVES</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/SpotOnView.html" title="class in com.deitel.spoton">SpotOnView</a></dt>
<dd>
<div class="block">delay in milliseconds</div>
</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/SpotOnView.html#livesLinearLayout">livesLinearLayout</a></span> - Variable in class com.deitel.spoton.<a href="../com/deitel/spoton/SpotOnView.html" title="class in com.deitel.spoton">SpotOnView</a></dt>
<dd>
<div class="block">displays current level</div>
</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.id.html#logo">logo</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/R.id.html" title="class in com.deitel.spoton">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.layout.html#logo">logo</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/R.layout.html" title="class in com.deitel.spoton">R.layout</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
