<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Dec 11 18:26:15 EST 2013 -->
<title>H-Index</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../com/deitel/spoton/R.id.html#Harm_Plastic">Harm_Plastic</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/R.id.html" title="class in com.deitel.spoton">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.string.html#Harm_Plastic">Harm_Plastic</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/R.string.html" title="class in com.deitel.spoton">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/Fishing_gear.html#Harmful_Effects()">Harmful_Effects()</a></span> - Method in class com.deitel.spoton.<a href="../com/deitel/spoton/Fishing_gear.html" title="class in com.deitel.spoton">Fishing_gear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/HarmfulEffects.html#Harmful_Effects()">Harmful_Effects()</a></span> - Method in class com.deitel.spoton.<a href="../com/deitel/spoton/HarmfulEffects.html" title="class in com.deitel.spoton">HarmfulEffects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/How_to_Help.html#Harmful_Effects()">Harmful_Effects()</a></span> - Method in class com.deitel.spoton.<a href="../com/deitel/spoton/How_to_Help.html" title="class in com.deitel.spoton">How_to_Help</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/MainActivity.html#Harmful_Effects()">Harmful_Effects()</a></span> - Method in class com.deitel.spoton.<a href="../com/deitel/spoton/MainActivity.html" title="class in com.deitel.spoton">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/Map.html#Harmful_Effects()">Harmful_Effects()</a></span> - Method in class com.deitel.spoton.<a href="../com/deitel/spoton/Map.html" title="class in com.deitel.spoton">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/MapActivity.html#Harmful_Effects()">Harmful_Effects()</a></span> - Method in class com.deitel.spoton.<a href="../com/deitel/spoton/MapActivity.html" title="class in com.deitel.spoton">MapActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/Packing_material.html#Harmful_Effects()">Harmful_Effects()</a></span> - Method in class com.deitel.spoton.<a href="../com/deitel/spoton/Packing_material.html" title="class in com.deitel.spoton">Packing_material</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/Plastic.html#Harmful_Effects()">Harmful_Effects()</a></span> - Method in class com.deitel.spoton.<a href="../com/deitel/spoton/Plastic.html" title="class in com.deitel.spoton">Plastic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.id.html#harmful_effects">harmful_effects</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/R.id.html" title="class in com.deitel.spoton">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.string.html#harmful_effects">harmful_effects</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/R.string.html" title="class in com.deitel.spoton">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/SpotOn.html#Harmful_Effects()">Harmful_Effects()</a></span> - Method in class com.deitel.spoton.<a href="../com/deitel/spoton/SpotOn.html" title="class in com.deitel.spoton">SpotOn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.string.html#Harmful_instructions">Harmful_instructions</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/R.string.html" title="class in com.deitel.spoton">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/deitel/spoton/HarmfulEffects.html" title="class in com.deitel.spoton"><span class="strong">HarmfulEffects</span></a> - Class in <a href="../com/deitel/spoton/package-summary.html">com.deitel.spoton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/HarmfulEffects.html#HarmfulEffects()">HarmfulEffects()</a></span> - Constructor for class com.deitel.spoton.<a href="../com/deitel/spoton/HarmfulEffects.html" title="class in com.deitel.spoton">HarmfulEffects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.layout.html#harmfuleffects_horizontal">harmfuleffects_horizontal</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/R.layout.html" title="class in com.deitel.spoton">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.layout.html#harmfuleffects_horizontal_button">harmfuleffects_horizontal_button</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/R.layout.html" title="class in com.deitel.spoton">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.string.html#header_activity_how_to__help">header_activity_how_to__help</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/R.string.html" title="class in com.deitel.spoton">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.id.html#headlines_fragment">headlines_fragment</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/R.id.html" title="class in com.deitel.spoton">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.string.html#hello_world">hello_world</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/R.string.html" title="class in com.deitel.spoton">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/Fishing_gear.html#help()">help()</a></span> - Method in class com.deitel.spoton.<a href="../com/deitel/spoton/Fishing_gear.html" title="class in com.deitel.spoton">Fishing_gear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/HarmfulEffects.html#help()">help()</a></span> - Method in class com.deitel.spoton.<a href="../com/deitel/spoton/HarmfulEffects.html" title="class in com.deitel.spoton">HarmfulEffects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/How_to_Help.html#help()">help()</a></span> - Method in class com.deitel.spoton.<a href="../com/deitel/spoton/How_to_Help.html" title="class in com.deitel.spoton">How_to_Help</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/MainActivity.html#Help">Help</a></span> - Variable in class com.deitel.spoton.<a href="../com/deitel/spoton/MainActivity.html" title="class in com.deitel.spoton">MainActivity</a></dt>
<dd>
<div class="block">Create variables Start_Game, Trash, map and Help for the menu onclick</div>
</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/MainActivity.html#help()">help()</a></span> - Method in class com.deitel.spoton.<a href="../com/deitel/spoton/MainActivity.html" title="class in com.deitel.spoton">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/Map.html#help()">help()</a></span> - Method in class com.deitel.spoton.<a href="../com/deitel/spoton/Map.html" title="class in com.deitel.spoton">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/MapActivity.html#help()">help()</a></span> - Method in class com.deitel.spoton.<a href="../com/deitel/spoton/MapActivity.html" title="class in com.deitel.spoton">MapActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/Packing_material.html#help()">help()</a></span> - Method in class com.deitel.spoton.<a href="../com/deitel/spoton/Packing_material.html" title="class in com.deitel.spoton">Packing_material</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/Plastic.html#help()">help()</a></span> - Method in class com.deitel.spoton.<a href="../com/deitel/spoton/Plastic.html" title="class in com.deitel.spoton">Plastic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.id.html#help">help</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/R.id.html" title="class in com.deitel.spoton">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.layout.html#help">help</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/R.layout.html" title="class in com.deitel.spoton">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.string.html#help">help</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/R.string.html" title="class in com.deitel.spoton">R.string</a></dt>
<dd>
<div class="block">Action bar options</div>
</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/SpotOn.html#help()">help()</a></span> - Method in class com.deitel.spoton.<a href="../com/deitel/spoton/SpotOn.html" title="class in com.deitel.spoton">SpotOn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.string.html#high_score">high_score</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/R.string.html" title="class in com.deitel.spoton">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/SpotOnView.html#HIGH_SCORE">HIGH_SCORE</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/SpotOnView.html" title="class in com.deitel.spoton">SpotOnView</a></dt>
<dd>
<div class="block">Defines the constant for accessing the high score in SharedPreference</div>
</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/SpotOnView.html#highScore">highScore</a></span> - Variable in class com.deitel.spoton.<a href="../com/deitel/spoton/SpotOnView.html" title="class in com.deitel.spoton">SpotOnView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.id.html#highScoreTextView">highScoreTextView</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/R.id.html" title="class in com.deitel.spoton">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/SpotOnView.html#highScoreTextView">highScoreTextView</a></span> - Variable in class com.deitel.spoton.<a href="../com/deitel/spoton/SpotOnView.html" title="class in com.deitel.spoton">SpotOnView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.raw.html#hit">hit</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/R.raw.html" title="class in com.deitel.spoton">R.raw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/SpotOnView.html#HIT_SOUND_ID">HIT_SOUND_ID</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/SpotOnView.html" title="class in com.deitel.spoton">SpotOnView</a></dt>
<dd>
<div class="block">sound IDs, constants and variables for the game's sounds</div>
</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.drawable.html#hook">hook</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/R.drawable.html" title="class in com.deitel.spoton">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.menu.html#how_to__help">how_to__help</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/R.menu.html" title="class in com.deitel.spoton">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/deitel/spoton/How_to_Help.html" title="class in com.deitel.spoton"><span class="strong">How_to_Help</span></a> - Class in <a href="../com/deitel/spoton/package-summary.html">com.deitel.spoton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/How_to_Help.html#How_to_Help()">How_to_Help()</a></span> - Constructor for class com.deitel.spoton.<a href="../com/deitel/spoton/How_to_Help.html" title="class in com.deitel.spoton">How_to_Help</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/R.id.html#hybrid">hybrid</a></span> - Static variable in class com.deitel.spoton.<a href="../com/deitel/spoton/R.id.html" title="class in com.deitel.spoton">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.id.html#hybrid">hybrid</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.id.html" title="class in com.google.android.gms">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
