<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Dec 11 18:26:15 EST 2013 -->
<title>O-Index</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../com/deitel/spoton/Fishing_gear.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - Method in class com.deitel.spoton.<a href="../com/deitel/spoton/Fishing_gear.html" title="class in com.deitel.spoton">Fishing_gear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/HarmfulEffects.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - Method in class com.deitel.spoton.<a href="../com/deitel/spoton/HarmfulEffects.html" title="class in com.deitel.spoton">HarmfulEffects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/How_to_Help.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - Method in class com.deitel.spoton.<a href="../com/deitel/spoton/How_to_Help.html" title="class in com.deitel.spoton">How_to_Help</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/MainActivity.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - Method in class com.deitel.spoton.<a href="../com/deitel/spoton/MainActivity.html" title="class in com.deitel.spoton">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/Map.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - Method in class com.deitel.spoton.<a href="../com/deitel/spoton/Map.html" title="class in com.deitel.spoton">Map</a></dt>
<dd>
<div class="block">Create a simple google map, not used on the program</div>
</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/MapActivity.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - Method in class com.deitel.spoton.<a href="../com/deitel/spoton/MapActivity.html" title="class in com.deitel.spoton">MapActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/Packing_material.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - Method in class com.deitel.spoton.<a href="../com/deitel/spoton/Packing_material.html" title="class in com.deitel.spoton">Packing_material</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/Plastic.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - Method in class com.deitel.spoton.<a href="../com/deitel/spoton/Plastic.html" title="class in com.deitel.spoton">Plastic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/Splash.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - Method in class com.deitel.spoton.<a href="../com/deitel/spoton/Splash.html" title="class in com.deitel.spoton">Splash</a></dt>
<dd>
<div class="block">Splash page loads when the SpoitOn is called.</div>
</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/SpotOn.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - Method in class com.deitel.spoton.<a href="../com/deitel/spoton/SpotOn.html" title="class in com.deitel.spoton">SpotOn</a></dt>
<dd>
<div class="block">Create a MediaPlayer variable called mp</div>
</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/Fishing_gear.html#onCreateOptionsMenu(Menu)">onCreateOptionsMenu(Menu)</a></span> - Method in class com.deitel.spoton.<a href="../com/deitel/spoton/Fishing_gear.html" title="class in com.deitel.spoton">Fishing_gear</a></dt>
<dd>
<div class="block">Action bar is implemented</div>
</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/HarmfulEffects.html#onCreateOptionsMenu(Menu)">onCreateOptionsMenu(Menu)</a></span> - Method in class com.deitel.spoton.<a href="../com/deitel/spoton/HarmfulEffects.html" title="class in com.deitel.spoton">HarmfulEffects</a></dt>
<dd>
<div class="block">Action bar is implemented</div>
</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/How_to_Help.html#onCreateOptionsMenu(Menu)">onCreateOptionsMenu(Menu)</a></span> - Method in class com.deitel.spoton.<a href="../com/deitel/spoton/How_to_Help.html" title="class in com.deitel.spoton">How_to_Help</a></dt>
<dd>
<div class="block">Action bar is implemented</div>
</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/MainActivity.html#onCreateOptionsMenu(Menu)">onCreateOptionsMenu(Menu)</a></span> - Method in class com.deitel.spoton.<a href="../com/deitel/spoton/MainActivity.html" title="class in com.deitel.spoton">MainActivity</a></dt>
<dd>
<div class="block">Action bar is implemented</div>
</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/Map.html#onCreateOptionsMenu(Menu)">onCreateOptionsMenu(Menu)</a></span> - Method in class com.deitel.spoton.<a href="../com/deitel/spoton/Map.html" title="class in com.deitel.spoton">Map</a></dt>
<dd>
<div class="block">Action bar is implemented</div>
</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/MapActivity.html#onCreateOptionsMenu(Menu)">onCreateOptionsMenu(Menu)</a></span> - Method in class com.deitel.spoton.<a href="../com/deitel/spoton/MapActivity.html" title="class in com.deitel.spoton">MapActivity</a></dt>
<dd>
<div class="block">Action bar is implemented</div>
</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/Packing_material.html#onCreateOptionsMenu(Menu)">onCreateOptionsMenu(Menu)</a></span> - Method in class com.deitel.spoton.<a href="../com/deitel/spoton/Packing_material.html" title="class in com.deitel.spoton">Packing_material</a></dt>
<dd>
<div class="block">Action bar is implemented</div>
</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/Plastic.html#onCreateOptionsMenu(Menu)">onCreateOptionsMenu(Menu)</a></span> - Method in class com.deitel.spoton.<a href="../com/deitel/spoton/Plastic.html" title="class in com.deitel.spoton">Plastic</a></dt>
<dd>
<div class="block">Action bar is implemented</div>
</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/SpotOn.html#onCreateOptionsMenu(Menu)">onCreateOptionsMenu(Menu)</a></span> - Method in class com.deitel.spoton.<a href="../com/deitel/spoton/SpotOn.html" title="class in com.deitel.spoton">SpotOn</a></dt>
<dd>
<div class="block">Action bar is implemented</div>
</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/Fishing_gear.html#onOptionsItemSelected(MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.deitel.spoton.<a href="../com/deitel/spoton/Fishing_gear.html" title="class in com.deitel.spoton">Fishing_gear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/HarmfulEffects.html#onOptionsItemSelected(MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.deitel.spoton.<a href="../com/deitel/spoton/HarmfulEffects.html" title="class in com.deitel.spoton">HarmfulEffects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/How_to_Help.html#onOptionsItemSelected(MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.deitel.spoton.<a href="../com/deitel/spoton/How_to_Help.html" title="class in com.deitel.spoton">How_to_Help</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/MainActivity.html#onOptionsItemSelected(MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.deitel.spoton.<a href="../com/deitel/spoton/MainActivity.html" title="class in com.deitel.spoton">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/Map.html#onOptionsItemSelected(MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.deitel.spoton.<a href="../com/deitel/spoton/Map.html" title="class in com.deitel.spoton">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/MapActivity.html#onOptionsItemSelected(MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.deitel.spoton.<a href="../com/deitel/spoton/MapActivity.html" title="class in com.deitel.spoton">MapActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/Packing_material.html#onOptionsItemSelected(MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.deitel.spoton.<a href="../com/deitel/spoton/Packing_material.html" title="class in com.deitel.spoton">Packing_material</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/Plastic.html#onOptionsItemSelected(MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.deitel.spoton.<a href="../com/deitel/spoton/Plastic.html" title="class in com.deitel.spoton">Plastic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/SpotOn.html#onOptionsItemSelected(MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.deitel.spoton.<a href="../com/deitel/spoton/SpotOn.html" title="class in com.deitel.spoton">SpotOn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/SpotOn.html#onPause()">onPause()</a></span> - Method in class com.deitel.spoton.<a href="../com/deitel/spoton/SpotOn.html" title="class in com.deitel.spoton">SpotOn</a></dt>
<dd>
<div class="block">called when this Activity moves to the background</div>
</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/SpotOn.html#onResume()">onResume()</a></span> - Method in class com.deitel.spoton.<a href="../com/deitel/spoton/SpotOn.html" title="class in com.deitel.spoton">SpotOn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/SpotOnView.html#onSizeChanged(int, int, int, int)">onSizeChanged(int, int, int, int)</a></span> - Method in class com.deitel.spoton.<a href="../com/deitel/spoton/SpotOnView.html" title="class in com.deitel.spoton">SpotOnView</a></dt>
<dd>
<div class="block">store SpotOnView's width/height</div>
</dd>
<dt><span class="strong"><a href="../com/deitel/spoton/SpotOnView.html#onTouchEvent(MotionEvent)">onTouchEvent(MotionEvent)</a></span> - Method in class com.deitel.spoton.<a href="../com/deitel/spoton/SpotOnView.html" title="class in com.deitel.spoton">SpotOnView</a></dt>
<dd>
<div class="block">called when the user touches the screen, but not a spot</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
